::Request::

header {
  msg_id: "2894"
  msg_type: OPERATE
  proto_version: "1.0"
  to_id: "usp.00D09E-RPi_Camera-C0000000001"
  from_id: "usp.controller-ex"
  reply_to_id: "usp.controller-ex"
}
body {
  request {
    operate {
      command: "Device.Services.HomeAutomation.1.Camera.1.TakePicture()"
      command_key: "test-1"
      send_resp: true
    }
  }
}



::Response::

header {
  msg_id: "2894"
  msg_type: OPERATE_RESP
  proto_version: "1.0"
  to_id: "usp.controller-ex"
  from_id: "usp.00D09E-RPi_Camera-C0000000001"
}
body {
  response {
    operate_resp {
      operation_result {
        req_output_args {
          output_arg_map {
            key: "Device.Services.HomeAutomation.1.Camera.1.Pic.13.URL"
            value: "http://192.168.1.99:8080/camera/image_2016-06-01T21:53:17-06:00_1.jpg"
          }
          output_arg_map {
            key: "Device.Services.HomeAutomation.1.Camera.1.Pic.14.URL"
            value: "http://192.168.1.99:8080/camera/image_2016-06-01T21:53:17-06:00_2.jpg"
          }
        }
      }
    }
  }
}

