<!-- <h1 class="new-page display-none" id="sec:introduction">1 Introduction<a class="headerlink" href="01-index-introduction.html#sec:introduction" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<h2 id="sec:executive-summary">1.1 Executive Summary<a class="headerlink" href="01-index-introduction.html#sec:executive-summary" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>This document describes the architecture, protocol, and data model that build an intelligent User Services Platform. It is targeted towards application developers, application service providers, CPE vendors, consumer electronics manufacturers, and broadband and mobile network providers who want to expand the value of the end user’s network connection and their connected devices.</p>

<p>The term &ldquo;connected device&rdquo; is a broad one, applying to the vast array of network connected CPE, consumer electronics, and computing resources that today’s consumers are using at an increasing rate. With the advent of &ldquo;smart&rdquo; platforms (phones, tablets, and wearables) plus the emerging Internet of Things, the number of connected devices the average user or household contains is growing by several orders of magnitude.</p>

<p>In addition, users of the fixed and mobile broadband network are hungry for advanced broadband and intelligent cloud services. As this desire increases, users are turning towards over-the-top providers to consume the entertainment, productivity, and storage applications they want.</p>

<p>These realities have created an opportunity for consumer electronics vendors, application developers, and broadband and mobile network providers. These connected devices and services need to be managed, monitored, troubleshot, and controlled in an easy to develop and interoperable way. A unified framework for these is attractive if we want to enable providers, developers, and vendors to create value for the end user. The goal should be to create a system for developing, deploying, and supporting these services for end users on the platform created by their connectivity and components, that is, to be able to treat the connected user herself as a platform for applications.</p>

<p>To address this opportunity, use cases supported by USP include:</p>

<ul>
<li>Management of IoT devices through re-usable data model objects.</li>
<li>Allowing the user to interact with their devices and services using customer
portals or control points on their own smart devices.</li>
<li>The ability to have both the application and network service provider manage,
troubleshoot, and control different aspects of the services they are
responsible for, and enabling provider partnerships.</li>
<li>Providing a consistent user experience from mobile to home.</li>
<li>Simple migration from the CPE WAN Management Protocol <span class="cite" data-citation-ids="TR-069"><a href='01-index-introduction.html#ref-TR-069' title=''>[36]</a></span> (CWMP) –
commonly known by its document number, &ldquo;TR-069&rdquo; – through use of the same
data model and data modeling tools.</li>
</ul>

<h2 id="sec:purpose-and-scope">1.2 Purpose and Scope<a class="headerlink" href="01-index-introduction.html#sec:purpose-and-scope" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<h3 id="sec:purpose">1.2.1 Purpose<a class="headerlink" href="01-index-introduction.html#sec:purpose" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This document provides the normative requirements and operational description of the User Services Platform (USP). USP is designed for consumer electronics/IoT, home network/gateways, smart Wi-Fi systems, and virtual services (though could theoretically be used for any connected device in many different verticals). It is targeted towards developers, application providers, and network service providers looking to deploy those products.</p>

<h3 id="sec:scope">1.2.2 Scope<a class="headerlink" href="01-index-introduction.html#sec:scope" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>This document identifies the USP:</p>

<ul>
<li>Architecture</li>
<li>Record structure, syntax, and rules</li>
<li>Message structure, syntax, and rules</li>
<li>Bindings that allow specific protocols to carry USP Records in their payloads</li>
<li>Discovery and advertisement mechanisms</li>
<li>Security credentials and logic</li>
<li>Encryption mechanisms</li>
</ul>

<p>Lastly, USP makes use of and expands the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>. While
particular Objects and Parameters necessary to the function of USP are
mentioned here, their normative description can be found in that document.</p>

<h2 id="sec:references-and-terminology">1.3 References and Terminology<a class="headerlink" href="01-index-introduction.html#sec:references-and-terminology" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<h3 id="sec:conventions">1.3.1 Conventions<a class="headerlink" href="01-index-introduction.html#sec:conventions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>In this specification, several words are used to signify the requirements of
the specification. These words are always capitalized. More information can be
found in RFC 2119 <span class="cite" data-citation-ids="RFC2119"><a href='01-index-introduction.html#ref-RFC2119' title=''>[8]</a></span> for key words defined there. Additional key words
defined in the context of this specification are DEPRECATED and OBSOLETED.</p>

<p><strong>MUST</strong></p>

<p>This word, or the term &ldquo;REQUIRED&rdquo;, means that the definition is an absolute requirement of the specification.</p>

<p><strong>MUST NOT</strong></p>

<p>This phrase means that the definition is an absolute prohibition of the specification.</p>

<p><strong>SHOULD</strong></p>

<p>This word, or the term &ldquo;RECOMMENDED&rdquo;, means that there could exist valid reasons in particular circumstances to ignore this item, but the full implications need to be understood and carefully weighed before choosing a different course.</p>

<p><strong>SHOULD NOT</strong></p>

<p>This phrase, or the phrase &ldquo;NOT RECOMMENDED&rdquo; means that there could exist valid reasons in particular circumstances when the particular behavior is acceptable or even useful, but the full implications need to be understood and the case carefully weighed before implementing any behavior described with this label.</p>

<p><strong>MAY</strong></p>

<p>This word, or the term &ldquo;OPTIONAL&rdquo;, means that this item is one of an allowed set of alternatives. An implementation that does not include this option MUST be prepared to inter-operate with another implementation that does include the option.</p>

<p><strong>DEPRECATED</strong></p>

<p>This word refers to a requirement or section of this specification that is defined and valid in the current version of this specification but is not strictly necessary. This may be done for various reasons, such as irreparable problems being discovered or another more useful method being defined to accomplish the same purpose. When this word is applied to a requirement, it takes precedence over any normative language in the DEPRECATED requirement. DEPRECATED requirements SHOULD NOT be implemented. When this word is used on a section, it means the entirety of the section SHOULD NOT be implemented – but if it is implemented the requirements in the section are to be implemented as written. Note that DEPRECATED requirements and sections might be removed from the next major version of this specification.</p>

<p><strong>OBSOLETED</strong></p>

<p>This word refers to a requirement or section of this specification that meets the definition of DEPRECATED, but which has also been declared obsolete. Such requirements or entire sections MUST NOT be implemented; they might be removed from a later minor version of this specification.</p>

<h3 id="sec:references">1.3.2 References<a class="headerlink" href="01-index-introduction.html#sec:references" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The following references are of relevance to this Technical Report. At the time of publication, the editions indicated were valid. All references are subject to revision; users of this Technical Report are therefore encouraged to investigate the possibility of applying the most recent edition of the references listed below.</p>

<p>A list of currently valid Broadband Forum Technical Reports is published at
<a href='https://www.broadband-forum.org' title=''>www.broadband-forum.org</a>.</p>

<div class="references csl-bib-body" id="refs">
<div class="csl-entry" id="ref-IEEEREG">
<p><span class="csl-left-margin">[1] </span><span class="csl-right-inline"><a href='https://regauth.standards.ieee.org' title=''>Assignments</a>, <em>IEEE Registration Authority</em>, IEEE</span></p></div>

<div class="csl-entry" id="ref-FIPS-180.4">
<p><span class="csl-left-margin">[2] </span><span class="csl-right-inline"><a href='https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf' title=''>FIPS PUB 180-4</a>, <em>Secure Hash Standard (SHS)</em>, NIST</span></p></div>

<div class="csl-entry" id="ref-FIPS-186.4">
<p><span class="csl-left-margin">[3] </span><span class="csl-right-inline"><a href='https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf' title=''>FIPS PUB 186-4</a>, <em>Digital Signature Standard (DSS)</em>, NIST</span></p></div>

<div class="csl-entry" id="ref-MQTT-3-1-1">
<p><span class="csl-left-margin">[4] </span><span class="csl-right-inline"><a href='http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/mqtt-v3.1.1.html' title=''>MQTT 3.1.1</a>, <em>MQ Telemetry Transport 3.1.1</em>, OASIS</span></p></div>

<div class="csl-entry" id="ref-MQTT-5-0">
<p><span class="csl-left-margin">[5] </span><span class="csl-right-inline"><a href='https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html' title=''>MQTT 5.0</a>, <em>MQ Telemetry Transport 5.0</em>, OASIS</span></p></div>

<div class="csl-entry" id="ref-PROTOBUF">
<p><span class="csl-left-margin">[6] </span><span class="csl-right-inline"><a href='https://developers.google.com/protocol-buffers/docs/proto3' title=''>Protocol Buffers v3</a>, <em>Protocol Buffers Mechanism for Serializing Structured Data Version 3</em>, Google</span></p></div>

<div class="csl-entry" id="ref-RFC1035">
<p><span class="csl-left-margin">[7] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc1035' title=''>RFC 1035</a>, <em>Domain Names - Implementation and Specification</em>, IETF, 1987</span></p></div>

<div class="csl-entry" id="ref-RFC2119">
<p><span class="csl-left-margin">[8] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc2119' title=''>RFC 2119</a>, <em>Key words for use in RFCs to Indicate Requirement Levels</em>, IETF, 1997</span></p></div>

<div class="csl-entry" id="ref-RFC2141">
<p><span class="csl-left-margin">[9] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc2141' title=''>RFC 2141</a>, <em>URN Syntax</em>, IETF, 1997</span></p></div>

<div class="csl-entry" id="ref-RFC2234">
<p><span class="csl-left-margin">[10] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc2234' title=''>RFC 2234</a>, <em>Augmented BNF for Syntax Specifications: ABNF</em>, IETF, 1997</span></p></div>

<div class="csl-entry" id="ref-RFC3279">
<p><span class="csl-left-margin">[11] </span><span class="csl-right-inline"><a href='https://datatracker.ietf.org/doc/html/rfc3279' title=''>RFC 3279</a>, <em>Algorithms and Identifiers for the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</em>, IETF, 2002</span></p></div>

<div class="csl-entry" id="ref-RFC3315">
<p><span class="csl-left-margin">[12] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc3315' title=''>RFC 3315</a>, <em>Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</em>, IETF, 2003</span></p></div>

<div class="csl-entry" id="ref-RFC3925">
<p><span class="csl-left-margin">[13] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc3925' title=''>RFC 3925</a>, <em>Vendor-Identifying Vendor Options for Dynamic Host Configuration Protocol version 4 (DHCPv4)</em>, IETF, 2004</span></p></div>

<div class="csl-entry" id="ref-RFC3986">
<p><span class="csl-left-margin">[14] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc3986' title=''>RFC 3986</a>, <em>Uniform Resource Identifier (URI): Generic Syntax</em>, IETF, 2005</span></p></div>

<div class="csl-entry" id="ref-RFC4122">
<p><span class="csl-left-margin">[15] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc4122' title=''>RFC 4122</a>, <em>A Universally Unique IDentifier (UUID) URN Namespace</em>, 2005</span></p></div>

<div class="csl-entry" id="ref-RFC4180">
<p><span class="csl-left-margin">[16] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc4180' title=''>RFC 4180</a>, <em>Common Format and MIME Type for Comma-Separated Values (CSV) Files</em>, 2005</span></p></div>

<div class="csl-entry" id="ref-RFC5246">
<p><span class="csl-left-margin">[17] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc5246' title=''>RFC 5246</a>, <em>The Transport Layer Security (TLS) Protocol Version 1.2</em>, 2008</span></p></div>

<div class="csl-entry" id="ref-RFC5280">
<p><span class="csl-left-margin">[18] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc5280' title=''>RFC 5280</a>, <em>Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</em>, 2008</span></p></div>

<div class="csl-entry" id="ref-RFC5705">
<p><span class="csl-left-margin">[19] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc5705' title=''>RFC 5705</a>, <em>Keying Material Exporters for Transport Layer Security (TLS)</em>, IETF, 2010</span></p></div>

<div class="csl-entry" id="ref-RFC6066">
<p><span class="csl-left-margin">[20] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6066' title=''>RFC 6066</a>, <em>Transport Layer Security (TLS) Extensions: Extension Definitions</em>, IETF, 2011</span></p></div>

<div class="csl-entry" id="ref-RFC6125">
<p><span class="csl-left-margin">[21] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6125' title=''>RFC 6125</a>, <em>Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)</em>, IETF, 2011</span></p></div>

<div class="csl-entry" id="ref-RFC6347">
<p><span class="csl-left-margin">[22] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6347' title=''>RFC 6347</a>, <em>Datagram Transport Layer Security Version 1.2</em>, IETF, 2012</span></p></div>

<div class="csl-entry" id="ref-RFC6455">
<p><span class="csl-left-margin">[23] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6455' title=''>RFC 6455</a>, <em>The WebSocket Protocol</em>, IETF, 2011</span></p></div>

<div class="csl-entry" id="ref-RFC6762">
<p><span class="csl-left-margin">[24] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6762' title=''>RFC 6762</a>, <em>Multicast DNS</em>, IETF, 2013</span></p></div>

<div class="csl-entry" id="ref-RFC6763">
<p><span class="csl-left-margin">[25] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6763' title=''>RFC 6763</a>, <em>DNS-Based Service Discovery</em>, IETF, 2013</span></p></div>

<div class="csl-entry" id="ref-RFC6818">
<p><span class="csl-left-margin">[26] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6818' title=''>RFC 6818</a>, <em>Updates to the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</em>, IETF, 2013</span></p></div>

<div class="csl-entry" id="ref-RFC6979">
<p><span class="csl-left-margin">[27] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc6979' title=''>RFC 6979</a>, <em>Deterministic Usage of the Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA)</em>, IETF, 2013</span></p></div>

<div class="csl-entry" id="ref-RFC7159">
<p><span class="csl-left-margin">[28] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc7159' title=''>RFC 7159</a>, <em>The JavaScript Object Notation (JSON) Data Interchange Format</em>, 2014</span></p></div>

<div class="csl-entry" id="ref-RFC7252">
<p><span class="csl-left-margin">[29] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc7252' title=''>RFC 7252</a>, <em>The Constrained Application Protocol (CoAP)</em>, 2014</span></p></div>

<div class="csl-entry" id="ref-RFC7925">
<p><span class="csl-left-margin">[30] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc7925' title=''>RFC 7925</a>, <em>Transport Layer Security (TLS) / Datagram Transport Layer Security (DTLS) Profiles for the Internet of Things</em>, 2016</span></p></div>

<div class="csl-entry" id="ref-RFC7959">
<p><span class="csl-left-margin">[31] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc7959' title=''>RFC 7959</a>, <em>Block-Wise Transfers in the Constrained Application Protocol (CoAP)</em>, 2016</span></p></div>

<div class="csl-entry" id="ref-RFC8446">
<p><span class="csl-left-margin">[32] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc8446' title=''>RFC 8446</a>, <em>The Transport Layer Security (TLS) Protocol Version 1.3</em>, IETF, 2018</span></p></div>

<div class="csl-entry" id="ref-RFC8766">
<p><span class="csl-left-margin">[33] </span><span class="csl-right-inline"><a href='https://tools.ietf.org/html/rfc8766' title=''>RFC 8766</a>, <em>Discovery Proxy for Multicast DNS-Based Service Discovery</em>, 2020</span></p></div>

<div class="csl-entry" id="ref-SOAP-1-1">
<p><span class="csl-left-margin">[34] </span><span class="csl-right-inline"><a href='https://www.w3.org/TR/2000/NOTE-SOAP-20000508/' title=''>SOAP 1.1</a>, <em>Simple Object Access Protocol (SOAP) 1.1</em>, W3C, 2000</span></p></div>

<div class="csl-entry" id="ref-STOMP-1-2">
<p><span class="csl-left-margin">[35] </span><span class="csl-right-inline"><a href='https://stomp.github.io/stomp-specification-1.2.html' title=''>STOMP-1-2</a>, <em>Simple Text Oriented Message Protocol</em></span></p></div>

<div class="csl-entry" id="ref-TR-069">
<p><span class="csl-left-margin">[36] </span><span class="csl-right-inline"><a href='https://www.broadband-forum.org/technical/download/TR-069.pdf' title=''>TR-069 Amendment 6</a>, <em>CPE WAN Management Protocol</em>, Broadband Forum, 2018</span></p></div>

<div class="csl-entry" id="ref-TR-106">
<p><span class="csl-left-margin">[37] </span><span class="csl-right-inline"><a href='https://data-model-template.broadband-forum.org' title=''>TR-106</a>, <em>Data Model Template for CWMP Endpoints and USP Agents</em>, Broadband Forum</span></p></div>

<div class="csl-entry" id="ref-TR-181">
<p><span class="csl-left-margin">[38] </span><span class="csl-right-inline"><a href='https://usp-data-models.broadband-forum.org#Device:2' title=''>TR-181 Issue 2</a>, <em>Device Data Model</em>, Broadband Forum</span></p></div>

<div class="csl-entry" id="ref-XMLSCHEMA-2">
<p><span class="csl-left-margin">[39] </span><span class="csl-right-inline"><a href='https://www.w3.org/TR/xmlschema-2/' title=''>XML Schema Part 2</a>, <em>XML Schema Part 2: Datatypes Second Edition</em>, W3C, 2004</span></p></div></div>

<h2 id="sec:definitions">1.4 Definitions<a class="headerlink" href="01-index-introduction.html#sec:definitions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The following terminology is used throughout this specification.</p>

<p><strong>Agent</strong></p>

<p>An Agent is an Endpoint that exposes Service Elements to one or more Controllers.</p>

<p><strong>Binding</strong></p>

<p>A Binding is a means of sending Messages across an underlying Message Transfer Protocol.</p>

<p><strong>Command</strong></p>

<p>The term used to define and refer to an Object-specific Operation in the Agent’s Instantiated or Supported Data Model.</p>

<p><strong>Connection Capabilities</strong></p>

<p>Connection Capabilities are information related to an Endpoint that describe how to communicate with that Endpoint, and provide a very basic idea of what sort of function the Endpoint serves.</p>

<p><strong>Controller</strong></p>

<p>A Controller is an Endpoint that manipulates Service Elements through one or more Agents.</p>

<p><strong>Device Type (DT) Definition</strong></p>

<p>A Device Type Definition (DT) is a description of the Service Elements an Agent is able to support, defining its Supported Data Model.</p>

<p><strong>Discovery</strong></p>

<p>Discovery is the process by which Controllers become aware of Agents and Agents become aware of Controllers.</p>

<p><strong>Endpoint</strong></p>

<p>An Endpoint is a termination point for a Message.</p>

<p><strong>Endpoint Identifier</strong></p>

<p>The Endpoint Identifier is a globally unique USP layer identifier of an Endpoint.</p>

<p><strong>End to End Message Exchange</strong></p>

<p>USP feature that allows for message integrity protection through the creation
of a session context.</p>

<p><strong>Error</strong></p>

<p>An Error is a Message that contains failure information associated with a Request.</p>

<p><strong>Event</strong></p>

<p>An Event is a set of conditions that, when met, triggers the sending of a Notification.</p>

<p><strong>Expression</strong></p>

<p>See also Search Expression.</p>

<p><strong>Expression Component</strong></p>

<p>An Expression Component is the part of a Search Expression that gives the matching Parameter criteria for the search. It is comprised of an Expression Parameter followed by an Expression Operator followed by an Expression Constant.</p>

<p><strong>Expression Constant</strong></p>

<p>The Expression Constant is the value used to compare against the Expression Component to determine if a search matches a given Object.</p>

<p><strong>Expression Operator</strong></p>

<p>The Expression Operator is the operator used to determine how the Expression Component will be evaluated against the Expression Constant, i.e., equals (==), not equals (!=), contains (~=), less than (&lt;), greater than (&gt;), less than or equal (&lt;=) and greater than or equal (&gt;=).</p>

<p><strong>Expression Parameter</strong></p>

<p>The Expression Parameter is a Parameter relative to the Path Name where an Expression Variable occurs that will be used with the Expression Constant to evaluate the Expression Component.</p>

<p><strong>Expression Variable</strong></p>

<p>The Expression Variable is an identifier used to allow relative addressing when building an Expression Component.</p>

<p><strong>Instantiated Data Model</strong></p>

<p>The Instantiated Data Model of an Agent represents the current set of Service Elements (and their state) that are exposed to one or more Controllers.</p>

<p><strong>Instance Identifier</strong></p>

<p>A term used to identify an Instance of a Multi-Instance Object (also called a Row of a Table). While all Multi-Instance Objects have an Instance Number that can be used as an Instance Identifier, an Object Instance can also be referenced using any of that Object’s Unique Keys.</p>

<p><strong>Instance Number</strong></p>

<p>An Instance Number is a numeric Instance Identifier assigned by the Agent to instances of Multi-Instance Objects in an Agent’s Instantiated Data Model.</p>

<p><strong>Message</strong></p>

<p>A Message refers to the contents of a USP layer communication including exactly one Message Header and exactly one Message Body.</p>

<p><strong>Message Body</strong></p>

<p>The Message Body is the portion of a Message that contains one of the following: Request, Response, or Error.</p>

<p><strong>Message Header</strong></p>

<p>The portion of a Message that contains elements that provide information about the Message, including the Message type, and Message ID elements.</p>

<p><strong>Message ID</strong></p>

<p>A Message ID is an identifier used to associate a Response or Error with a Request.</p>

<p><strong>Message Transfer Protocol</strong></p>

<p>A Message Transfer Protocol (MTP) is the protocol at a layer below USP that carries a Message, e.g., WebSocket.</p>

<p><strong>Multi-Instance Object</strong></p>

<p>A Multi-Instance Object refers to an Object that can be created or deleted in the Agent’s Instantiated Data Model. Also called a Table.</p>

<p><strong>Notification</strong></p>

<p>A Notification is a Request from an Agent that conveys information about an Event to a Controller that has a Subscription to that event.</p>

<p><strong>Object</strong></p>

<p>An Object refers to a defined type that an Agent represents and exposes. A Service Element may be comprised of one or more Objects and Sub-Objects.</p>

<p><strong>Object Instance</strong></p>

<p>An Object Instance refers to a single instance Object of a type defined by a Multi-Instance Object in the Agent’s Instantiated Data Model. Also called a Row of a Table.</p>

<p><strong>Object Instance Path</strong></p>

<p>An Object Instance Path is a Path Name that addresses an Instance of a Multi-Instance Object (also called a Row of a Table). It includes the Object Path followed by an Instance Identifier. See <a href='02-index-architecture.html#sec:path-names' title='' class="heading">Path Names</a>.</p>

<p><strong>Object Path</strong></p>

<p>An Object Path is a Path Name that addresses an Object. In the case of Multi-Instance Objects, an Object Path addresses the Object type itself rather than instances of that Object, which are addressed by Object Instance Paths. See <a href='02-index-architecture.html#sec:path-names' title='' class="heading">Path Names</a>.</p>

<p><strong>Operation</strong></p>

<p>A method defined for a particular Service Element that can be invoked with the Operate Message.</p>

<p><strong>Parameter</strong></p>

<p>A Parameter is a variable or attribute of an Object. Parameters have both type and value.</p>

<p><strong>Parameter Path</strong></p>

<p>A Parameter Path is a Path Name that addresses a Parameter of an Object or Object Instance. See <a href='02-index-architecture.html#sec:path-names' title='' class="heading">Path Names</a>.</p>

<p><strong>Path Name</strong></p>

<p>A Path Name is a fully qualified reference to an Object, Object Instance, or Parameter in an Agent’s instantiated or Supported Data Model. See <a href='02-index-architecture.html#sec:path-names' title='' class="heading">Path Names</a>.</p>

<p><strong>Path Reference</strong></p>

<p>A Path Reference is a Parameter data type that contains a Path Name to an Object or Parameter that may be automatically followed by using certain Path Name syntax.</p>

<p><strong>Record</strong></p>

<p>The Record is defined as the Message Transfer Protocol (MTP) payload, encapsulating a sequence of datagrams that comprise of the Message as well as essential protocol information such as the USP version, the source Endpoint ID, and the target Endpoint ID. It can also contain additional metadata needed for providing integrity protection, payload protection and delivery of fragmented Messages.</p>

<p><strong>Relative Path</strong></p>

<p>A Relative Path is the remaining Path Name information necessary to form a Path Name given a parent Object Path. It is used for message efficiency when addressing Path Names.</p>

<p><strong>Request</strong></p>

<p>A Request is a type of Message that either requests the Agent perform some action (create, update, delete, operate, etc.), requests information about an Agent or one or more Service Elements, or acts as a means to deliver Notifications from the Agent to the Controller. A Request usually requires a Response.</p>

<p><strong>Response</strong></p>

<p>A Response is a type of Message that provides return information about the successful processing of a Request.</p>

<p><strong>Row</strong></p>

<p>The term Row refers to an Instance of a Multi-Instance Object in the Agent’s Instantiated Data Model.</p>

<p><strong>Search Expression</strong></p>

<p>A Search Expression is used in a Search Path to apply specified search criteria to address a set of Multi-Instance Objects and/or their Parameters.</p>

<p><strong>Search Path</strong></p>

<p>A Search Path is a Path Name that contains search criteria for addressing a set of Multi-Instance Objects and/or their Parameters. A Search Path may contain a Search Expression or Wildcard.</p>

<p><strong>Service Element</strong></p>

<p>A Service Element represents a piece of service functionality that is exposed by an Agent, usually represented by one or more Objects.</p>

<p><strong>Source Endpoint</strong></p>

<p>The Endpoint that was the sender of a message.</p>

<p><strong>Subscription</strong></p>

<p>A Subscription is a set of logic that tells an Agent which Notifications to send to a particular Controller.</p>

<p><strong>Supported Data Model</strong></p>

<p>The Supported Data Model of an Agent represents the complete set of Service Elements it is capable of exposing to a Controller. It is defined by the union of all of the Device Type Definitions the Agent exposes to the Controller.</p>

<p><strong>Table</strong></p>

<p>The term Table refers to a Multi-Instance Object in an Agent’s Instantiated or Supported Data Model.</p>

<p><strong>Target Endpoint</strong></p>

<p>The Endpoint that was the intended receiver of a message.</p>

<p><strong>Trusted Broker</strong></p>

<p>An intermediary that either (1) ensures the Endpoint ID in all brokered Endpoint’s USP Record <code>from_id</code> matches the Endpoint ID of those Endpoint’s certificates or credentials, before sending on a USP Record to another Endpoint, or (2) is part of a closed ecosystem that &ldquo;knows&rdquo; (certain) Endpoints can be trusted not to spoof the Endpoint ID.</p>

<p><strong>Unique Key</strong></p>

<p>A Unique Key of a Multi-Instance Object is a set of one or more Parameters that uniquely identify the instance of an Object in the Agent’s Instantiated Data Model and can therefore be used as an Instance Identifier.</p>

<p><strong>Unique Key Parameter</strong></p>

<p>A Parameter that is a member of any of a Multi-Instance Object’s Unique Keys.</p>

<p><strong>User Services Platform</strong></p>

<p>The User Services Platform consists of a data model, architecture, and communications protocol to transform consumer broadband networks into a platform for the development, deployment, and support of broadband enabled applications and services.</p>

<p><strong>Wildcard</strong></p>

<p>A Wildcard is used in a Search Path to address all Object Instances of a Multi-Instance Object.</p>

<h2 id="sec:abbreviations">1.5 Abbreviations<a class="headerlink" href="01-index-introduction.html#sec:abbreviations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>This specification uses the following abbreviations:</p>

<table>
<tr class="header">
<th align="left">abbreviation</th>
<th align="left">term</th>
</tr>
<tr class="odd">
<td align="left">ABNF</td>
<td align="left">Augmented Backus-Naur Form</td>
</tr>
<tr class="even">
<td align="left">CoAP</td>
<td align="left">Constrained Application Protocol</td>
</tr>
<tr class="odd">
<td align="left">CWMP</td>
<td align="left">CPE WAN Management Protocol</td>
</tr>
<tr class="even">
<td align="left">DNS</td>
<td align="left">Domain Name Service</td>
</tr>
<tr class="odd">
<td align="left">DNS-SD</td>
<td align="left">Domain Name Service - Service Discovery</td>
</tr>
<tr class="even">
<td align="left">DT</td>
<td align="left">Device Type Definition</td>
</tr>
<tr class="odd">
<td align="left">E2E</td>
<td align="left">End to End (Message Exchange)</td>
</tr>
<tr class="even">
<td align="left">HMAC</td>
<td align="left">Hash Message Authentication Code</td>
</tr>
<tr class="odd">
<td align="left">HTTP</td>
<td align="left">Hypertext Transport Protocol</td>
</tr>
<tr class="even">
<td align="left">IPv4/v6</td>
<td align="left">Internet Protocol (version 4 or version 6)</td>
</tr>
<tr class="odd">
<td align="left">LAN</td>
<td align="left">Local Area Network</td>
</tr>
<tr class="even">
<td align="left">MAC</td>
<td align="left">Message Authentication Code</td>
</tr>
<tr class="odd">
<td align="left">mDNS</td>
<td align="left">Multicast Domain Name Service</td>
</tr>
<tr class="even">
<td align="left">MTP</td>
<td align="left">Message Transfer Protocol</td>
</tr>
<tr class="odd">
<td align="left">OUI</td>
<td align="left">Organizationally Unique Identifier</td>
</tr>
<tr class="even">
<td align="left">PSS</td>
<td align="left">Probabilistic Signature Scheme</td>
</tr>
<tr class="odd">
<td align="left">SAR</td>
<td align="left">Segmentation And Reassembly</td>
</tr>
<tr class="even">
<td align="left">SMM</td>
<td align="left">Software Module Management</td>
</tr>
<tr class="odd">
<td align="left">SOAP</td>
<td align="left">Simple Object Access Protocol</td>
</tr>
<tr class="even">
<td align="left">TLS</td>
<td align="left">Tranport Layer Security</td>
</tr>
<tr class="odd">
<td align="left">TOFU</td>
<td align="left">Trust on First Use</td>
</tr>
<tr class="even">
<td align="left">TR</td>
<td align="left">Technical Report</td>
</tr>
<tr class="odd">
<td align="left">URI</td>
<td align="left">Uniform Resource Identifier</td>
</tr>
<tr class="even">
<td align="left">URL</td>
<td align="left">Uniform Resource Locator</td>
</tr>
<tr class="odd">
<td align="left">USP</td>
<td align="left">User Services Platform</td>
</tr>
<tr class="even">
<td align="left">UUID</td>
<td align="left">Universally Unique Identifier</td>
</tr>
<tr class="odd">
<td align="left">WAN</td>
<td align="left">Wide Area Network</td>
</tr>
</table>

<h2 id="sec:specification-impact">1.6 Specification Impact<a class="headerlink" href="01-index-introduction.html#sec:specification-impact" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<h3 id="sec:energy-efficiency">1.6.1 Energy efficiency<a class="headerlink" href="01-index-introduction.html#sec:energy-efficiency" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The User Services Platform reaches into more and newer connected devices, and expands on the management of physical hardware, including power management. In addition, USP directly enables smart home, smart building, and other smart energy applications.</p>

<h3 id="sec:security">1.6.2 Security<a class="headerlink" href="01-index-introduction.html#sec:security" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Any solution that provides a mechanism to manage, monitor, diagnose, and control a connected user’s network, devices, and applications must prioritize security to protect user data and prevent malicious use of the system. This is especially important with certain high-risk smart applications like medicine or emergency services.</p>

<p>However reliable the security of communications protocols, in a platform that enables interoperable components that may or may not be connected with protocols outside the scope of the specification, security must be considered from end-to-end. To realize this, USP contains its own security mechanisms.</p>

<h3 id="sec:privacy">1.6.3 Privacy<a class="headerlink" href="01-index-introduction.html#sec:privacy" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><strong>Privacy</strong> is the right of an individual or group to control or influence what information related to them may be collected, processed, and stored and by whom, and to whom that information may be disclosed.</p>

<p><strong>Assurance of privacy</strong> depends on whether stakeholders expect, or are legally required, to have information protected or controlled from certain uses. As with security, the ability for users to control who has access to their data is of primary importance in the world of the connected user, made clear by users as well as regulators.</p>

<p>USP contains rigorous access control and authorization mechanisms to ensure that data is only used by those that have been enabled by the user.</p>

