<!-- <h1 class="display-none" id="sec:discovery">3 Discovery and Advertisement<a class="headerlink" href="03-index-discovery.html#sec:discovery" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>Discovery is the process by which USP Endpoints learn the USP properties and MTP connection details of another Endpoint, either for sending USP Messages in the context of an existing relationship (where the Controller’s USP Endpoint Identifier, credentials, and authorized Role are all known to the Agent) or for the establishment of a new relationship.</p>

<p>Advertisement is the process by which USP Endpoints make their presence known (or USP Endpoint presence is made known) to other USP Endpoints.</p>

<h2 id="sec:controller-information">3.1 Controller Information<a class="headerlink" href="03-index-discovery.html#sec:controller-information" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>An Agent that has a USP relationship with a Controller needs to know that Controller’s Endpoint Identifier, credentials, and authorized Role.</p>

<p>An Agent that has a USP relationship with a Controller needs to obtain information that allows it to determine at least one MTP, IP address, port, and resource path (if required by the MTP) of the Controller. This may be a URL with all of these components, a FQDN that resolves to provide all of these components via DNS-SD records, or mDNS discovery in the LAN.</p>

<p>Example mechanisms for configuration include but are not limited to:</p>

<ul>
<li>Pre-configured in firmware</li>
<li>Configured by an already-known-and-trusted Controller</li>
<li>Configured through a separate bootstrap mechanism such as a user interface or other management interface.</li>
<li><a href='03-index-discovery.html#sec:using-dhcp' title='' class="heading">DHCP</a>, <a href='03-index-discovery.html#sec:using-dns' title='' class="heading">DNS</a>, or <a href='03-index-discovery.html#sec:using-mdns' title='' class="heading">mDNS</a>.</li>
</ul>

<p><strong><span id="r-dis.0">R-DIS.0<a class="headerlink" href="03-index-discovery.html#r-dis.0" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - An Agent that supports USP configuration of Controllers MUST implement the <code>Device.LocalAgent.Controller</code> Object as defined in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>.</p>

<p>The Agent can be pre-configured with trusted root certificates or trusted certificates to allow authentication of Controllers. Other trust models are also possible, where an Agent without a current Controller association will trust the first discovered Controller, or where the Agent has a UI that allows a User to indicate whether a discovered Controller is authorized to configure that Agent.</p>

<h2 id="sec:required-agent-information">3.2 Required Agent Information<a class="headerlink" href="03-index-discovery.html#sec:required-agent-information" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>A Controller that has a relationship with an Agent needs to know the Agent’s Endpoint Identifier, connectivity information for the Agent’s MTP(s), and credentials.</p>

<p>Controllers acquires this information upon initial connection by an Agent, though a LAN based Controller may acquire an Agent’s MTP information through mDNS Discovery. It is each Controller’s responsibility to maintain a record of known Agents.</p>

<h2 id="sec:using-dhcp">3.3 Use of DHCP for Acquiring Controller Information<a class="headerlink" href="03-index-discovery.html#sec:using-dhcp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>DHCP can be employed as a method for Agents to discover Controllers. The DHCPv4 Vendor-Identifying Vendor-Specific Information Option <span class="cite" data-citation-ids="RFC3925"><a href='01-index-introduction.html#ref-RFC3925' title=''>[13]</a></span> (option code 125) and DHCPv6 Vendor-specific Information Option <span class="cite" data-citation-ids="RFC3315"><a href='01-index-introduction.html#ref-RFC3315' title=''>[12]</a></span> (option code 17) can be used to provide information to Agents about a single Controller. The options that may be returned by DNS are shown below. Description of these options can be found in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>.</p>

<p><strong><span id="r-dis.1">R-DIS.1<a class="headerlink" href="03-index-discovery.html#r-dis.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If an Agent is configured to request Controller DHCP information, the Agent MUST include in its DHCPv4 requests a DHCPv4 V-I Vendor Class Option (option 124) and in its DHCPv6 requests a DHCPv6 Vendor Class (option 16). This option MUST include the Broadband Forum Enterprise Number (<code>3561</code> decimal, <code>0x0DE9</code> hex) as an enterprise-number, and the string &ldquo;<code>usp</code>&rdquo; (all lower case) in a vendor-class-data instance associated with this enterprise-number.</p>

<p><strong><span id="r-dis.1a">R-DIS.1a<a class="headerlink" href="03-index-discovery.html#r-dis.1a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The Agent MUST decode all received options as strings (provisioning code, wait interval, and interval multiplier are not decoded as numeric fields).</p>

<p><strong><span id="r-dis.1b">R-DIS.1b<a class="headerlink" href="03-index-discovery.html#r-dis.1b" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The Agent MUST interpret a received URL or FQDN of the Controller as either an absolute URL or FQDN.</p>

<p><strong><span id="r-dis.1c">R-DIS.1c<a class="headerlink" href="03-index-discovery.html#r-dis.1c" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If the Agent receives an encapsulated option value that is null terminated, the Agent MUST accept the value provided, and MUST NOT interpret the null character as part of the value.</p>

<p>The Role to associate with a DHCP-discovered Controller is programmatically determined (see <a href='08-index-auth.html#sec:auth' title='' class="heading">Authentication and Authorization</a>).</p>

<p><em>Note: Requirement R-DIS.2 was removed in USP 1.2.</em></p>

<p>See <a href='03-index-discovery.html#sec:using-dns' title='' class="heading">Using DNS</a> for requirements on resolving URLs and FQDNs provided by DHCP.</p>

<p>ISPs are advised to limit the use of DHCP for configuration of a Controller to situations in which the security of the link between the DHCP server and the Agent can be assured by the service provider. Since DHCP does not itself incorporate a security mechanism, it is a good idea to use pre-configured certificates or other means of establishing trust between the Agent and a Controller discovered by DHCP.</p>

<h3 id="sec:dhcp-options-for-controller-discovery">3.3.1 DHCP Options for Controller Discovery<a class="headerlink" href="03-index-discovery.html#sec:dhcp-options-for-controller-discovery" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<col width="26%" />
<col width="26%" />
<col width="28%" />
<col width="21%" />
<tr class="header">
<th align="right">Encapsulated Option</th>
<th align="center">DHCPv4 Option 125</th>
<th align="center">DHCPv6 Option 17</th>
<th align="left">Parameter in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span></th>
</tr>
<tr class="odd">
<td align="right">URL or FQDN of the Controller</td>
<td align="center"><code>25</code></td>
<td align="center"><code>25</code></td>
<td align="left"><code>Dependent on MTP</code></td>
</tr>
<tr class="even">
<td align="right">Provisioning code</td>
<td align="center"><code>26</code></td>
<td align="center"><code>26</code></td>
<td align="left"><code>Device.LocalAgent.Controller.{i}.ProvisioningCode</code></td>
</tr>
<tr class="odd">
<td align="right">USP retry minimum wait interval</td>
<td align="center"><code>27</code></td>
<td align="center"><code>27</code></td>
<td align="left"><code>Device.LocalAgent.Controller.{i}.USPNotifRetryMinimumWaitInterval</code></td>
</tr>
<tr class="even">
<td align="right">USP retry interval multiplier</td>
<td align="center"><code>28</code></td>
<td align="center"><code>28</code></td>
<td align="left"><code>Device.LocalAgent.Controller.{i}.USPNotifRetryIntervalMultiplier</code></td>
</tr>
<tr class="odd">
<td align="right">Endpoint ID of the Controller</td>
<td align="center"><code>29</code></td>
<td align="center"><code>29</code></td>
<td align="left"><code>Device.LocalAgent.Controller.{i}.EndpointID</code></td>
</tr>
</table>

<h2 id="sec:using-mdns">3.4 Using mDNS<a class="headerlink" href="03-index-discovery.html#sec:using-mdns" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p><strong><span id="r-dis.3">R-DIS.3<a class="headerlink" href="03-index-discovery.html#r-dis.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If mDNS discovery is supported by a USP Endpoint, the USP Endpoint MUST implement mDNS client and server functionality as defined in RFC 6762 <span class="cite" data-citation-ids="RFC6762"><a href='01-index-introduction.html#ref-RFC6762' title=''>[24]</a></span>.</p>

<p><strong><span id="r-dis.4">R-DIS.4<a class="headerlink" href="03-index-discovery.html#r-dis.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If mDNS advertisement for a MTP is enabled on an Endpoint, the Endpoint MUST listen for messages using that MTP from other Endpoints requesting establishment of USP communication over that MTP.</p>

<p><strong><span id="r-dis.5">R-DIS.5<a class="headerlink" href="03-index-discovery.html#r-dis.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If mDNS is enabled, a USP Endpoint MUST use mDNS to resolve a FQDN with domain &ldquo;<code>.local.</code>&rdquo;.</p>

<p>In general, the expectation is that Agents will advertise themselves so they will be discoverable by Controllers. Controllers are not expected to advertise themselves, but are expected to discover Agents and respond to applicable mDNS requests from Agents. Agents will use mDNS to resolve a Controller &ldquo;<code>.local.</code>&rdquo; FQDN (and get DNS-SD records) when the Agent needs to send a Notification to that Controller.</p>

<h2 id="sec:using-dns">3.5 Using DNS<a class="headerlink" href="03-index-discovery.html#sec:using-dns" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>Requirements for implementation of a DNS client and configuration of the DNS client with DNS server address(es) (through static configuration, DHCPv4, DHCPv6, or Router Solicitation) are not provided. These are sufficiently well-known that they were not considered necessary for this specification. If the Agent knows of no DNS Server, it cannot do DNS resolution.</p>

<p><strong><span id="r-dis.6">R-DIS.6<a class="headerlink" href="03-index-discovery.html#r-dis.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If DNS is enabled, an Endpoint MUST use DNS to request IP address(es) (A and/or AAAA records, depending on confiured IP stacks) for a FQDN with domain other than ones used for mDNS (<a href='03-index-discovery.html#r-dis.5' title='' class="requirement">R-DIS.5</a>).</p>

<p>If the Endpoint is programmatically set to request other resource records, it will request those, too.</p>

<p><strong><span id="r-dis.7">R-DIS.7<a class="headerlink" href="03-index-discovery.html#r-dis.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If the Agent is resolving an FQDN for a Controller, and the MTP or resource path are unknown, the Agent MUST request DNS-SD information (PTR, SRV and TXT resource records) in addition to A, AAAA or other resource records it is programmatically set to request.</p>

<h2 id="sec:dns-sd-records">3.6 DNS-SD Records<a class="headerlink" href="03-index-discovery.html#sec:dns-sd-records" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>DNS Service Discovery (DNS-SD) RFC 6763 <span class="cite" data-citation-ids="RFC6763"><a href='01-index-introduction.html#ref-RFC6763' title=''>[25]</a></span> is a mechanism for naming and structuring of DNS resource records to facilitate service discovery. It can be used to create DNS records for USP Endpoints, so they can be discoverable via DNS PTR queries RFC 1035 <span class="cite" data-citation-ids="RFC1035"><a href='01-index-introduction.html#ref-RFC1035' title=''>[7]</a></span> or Multicast DNS (mDNS) RFC 6762 <span class="cite" data-citation-ids="RFC6762"><a href='01-index-introduction.html#ref-RFC6762' title=''>[24]</a></span>. DNS-SD uses DNS SRV and TXT records to express information about &ldquo;services&rdquo;, and DNS PTR records to help locate the SRV and TXT records. To discover these DNS records, DNS or mDNS queries can be used. RFC 6762 <span class="cite" data-citation-ids="RFC6762"><a href='01-index-introduction.html#ref-RFC6762' title=''>[24]</a></span> recommends using the query type PTR to get both the SRV and TXT records. A and AAAA records will also be returned, for address resolution.</p>

<p>The format of a DNS-SD Service Instance Name (which is the resource record (RR) Name of the DNS SRV and TXT records) is &ldquo;<code>&lt;Instance&gt;.&lt;Service&gt;.&lt;Domain&gt;</code>&rdquo;. <code>&lt;Instance&gt;</code> will be the USP Endpoint Identifier of the USP Endpoint.</p>

<p><strong><span id="r-dis.8">R-DIS.8<a class="headerlink" href="03-index-discovery.html#r-dis.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - USP Endpoint DNS-SD records MUST include the USP Endpoint Identifier of the USP Endpoint as the DNS-SD Service Instance Name.</p>

<p>Service Name values <a href='http://www.broadband-forum.org/assignments' title=''>registered by BBF with IANA</a> used by USP are shown below. As described in RFC 6763 <span class="cite" data-citation-ids="RFC6763"><a href='01-index-introduction.html#ref-RFC6763' title=''>[25]</a></span>, the <code>&lt;Service&gt;</code> part of a Service Instance Name is constructed from these values as &ldquo;<code>_&lt;Service Name&gt;._&lt;Transport Protocol&gt;</code>&rdquo; (e.g., &ldquo;<code>_usp-agt-ws._tcp</code>&rdquo;).</p>

<h3 id="sec:iana-registered-usp-service-names">3.6.1 IANA-Registered USP Service Names<a class="headerlink" href="03-index-discovery.html#sec:iana-registered-usp-service-names" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<table>
<tr class="header">
<th align="right">Service Name</th>
<th align="center">Transport Protocol</th>
<th align="center">MTP</th>
<th align="left">Type of USP Endpoint</th>
</tr>
<tr class="odd">
<td align="right"><code>usp-agt-coap</code></td>
<td align="center">udp</td>
<td align="center">CoAP</td>
<td align="left">Agent</td>
</tr>
<tr class="even">
<td align="right"><code>usp-agt-mqtt</code></td>
<td align="center">tcp</td>
<td align="center">MQTT</td>
<td align="left">Agent</td>
</tr>
<tr class="odd">
<td align="right"><code>usp-agt-stomp</code></td>
<td align="center">tcp</td>
<td align="center">STOMP</td>
<td align="left">Agent</td>
</tr>
<tr class="even">
<td align="right"><code>usp-agt-ws</code></td>
<td align="center">tcp</td>
<td align="center">WebSocket</td>
<td align="left">Agent</td>
</tr>
<tr class="odd">
<td align="right"><code>usp-ctr-coap</code></td>
<td align="center">udp</td>
<td align="center">CoAP</td>
<td align="left">Controller</td>
</tr>
<tr class="even">
<td align="right"><code>usp-ctr-mqtt</code></td>
<td align="center">tcp</td>
<td align="center">MQTT</td>
<td align="left">Controller</td>
</tr>
<tr class="odd">
<td align="right"><code>usp-ctr-stomp</code></td>
<td align="center">tcp</td>
<td align="center">STOMP</td>
<td align="left">Controller</td>
</tr>
<tr class="even">
<td align="right"><code>usp-ctr-ws</code></td>
<td align="center">tcp</td>
<td align="center">WebSocket</td>
<td align="left">Controller</td>
</tr>
</table>

<!--
| `usp-agt-http` | tcp | HTTP | Agent |
| `usp-ctr-http` | tcp | HTTP | Controller |
-->

<p>DNS PTR records with a service subtype identifier (e.g., <code>._&lt;subtype&gt;._usp-agt-ws._tcp.&lt;Domain&gt;</code>) in the RR can be used to provide searchable simple (single layer) functional groupings of USP Agents. The registry of subtypes for Service Names registered by BBF is listed at <a href='http://www.broadband-forum.org/assignments' title=''>www.broadband-forum.org/assignments</a>. DNS SRV and TXT records can be pointed to by multiple PTR records, which allow a USP Endpoint to potentially be discoverable as belonging to various functional groupings.</p>

<p>DNS TXT records allow for a small set of additional information to be included in the reply sent to the querier. This information cannot be used as search criteria. The registry of TXT record attributes for BBF Service Names are listed at <a href='http://www.broadband-forum.org/assignments' title=''>www.broadband-forum.org/assignments</a>.</p>

<p><strong><span id="r-dis.9">R-DIS.9<a class="headerlink" href="03-index-discovery.html#r-dis.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Agent DNS-SD records MUST include a TXT record with the &ldquo;path&rdquo; and &ldquo;name&rdquo; attributes.</p>

<p><strong><span id="r-dis.10">R-DIS.10<a class="headerlink" href="03-index-discovery.html#r-dis.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The &ldquo;name&rdquo; attribute included in the Agent DNS-SD records MUST be identical to the <code>FriendlyName</code> Parameter defined in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>, if the <code>FriendlyName</code> Parameter is implemented.</p>

<p><strong><span id="r-dis.11">R-DIS.11<a class="headerlink" href="03-index-discovery.html#r-dis.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Controller DNS-SD records MUST include a TXT record with the &ldquo;path&rdquo; attribute.</p>

<p>The &ldquo;path&rdquo; attribute is dependent on each <a href='04-index-mtp.html#sec:mtp' title='' class="heading">MTP</a>.</p>

<p><strong><span id="r-dis.11a">R-DIS.11a<a class="headerlink" href="03-index-discovery.html#r-dis.11a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If a USP Endpoint requires MTP encryption to be used when connecting to its advertised service, it MUST include the &ldquo;encrypt&rdquo; parameter in the TXT record.</p>

<p>The &ldquo;encrypt&rdquo; parameter is Boolean and does not require a value to be specified. Its presence means MTP encryption is required when connecting to the advertised service. Its absence means MTP encryption is not required when connecting to the advertised service.</p>

<p>The TXT record can include other attributes defined in the TXT record attribute registry, as well.</p>

<p>Whether a particular USP Endpoint responds to DNS or mDNS queries or populates (through configuration or mDNS advertisement) their information in a local DNS-SD server can be a configured option that can be enabled/disabled, depending on the intended deployment usage scenario.</p>

<h3 id="sec:example-controller-unicast-dns-sd-resource-records">3.6.2 Example Controller Unicast DNS-SD Resource Records<a class="headerlink" href="03-index-discovery.html#sec:example-controller-unicast-dns-sd-resource-records" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<pre><code>    ; One PTR record for each supported MTP
    _usp-ctr-ws._tcp.host.example.com      PTR &lt;USP ID&gt;._usp-ctr-ws._tcp.example.com.

    ; One SRV+TXT (DNS-SD Service Instance) record for each supported MTP
    &lt;USP ID&gt;._usp-ctr-ws._tcp.example.com.   SRV 0 1 5684 host.example.com.
    &lt;USP ID&gt;._usp-ctr-ws._tcp.example.com.   TXT "&lt;length byte&gt;path=&lt;pathname&gt;&lt;length byte&gt;encrypt"

    ; Controller A and AAAA records
    host.example.com.  A      192.0.2.200
    host.example.com.  AAAA   2001:db8::200</code></pre>

<h3 id="sec:example-agent-multicast-dns-sd-resource-records">3.6.3 Example Agent Multicast DNS-SD Resource Records<a class="headerlink" href="03-index-discovery.html#sec:example-agent-multicast-dns-sd-resource-records" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<pre><code>    ; One PTR record (DNS-SD Service) for each supported MTP
    _usp-agt-ws._tcp                 PTR &lt;USP ID&gt;._usp-agt-ws._tcp.local.

    ; One PTR record (DNS-SD Service Subtype) for each supported MTP per device type
    _iot-device._sub._usp-agt-ws._tcp    PTR &lt;USP ID&gt;._usp-agt-ws._tcp.local.
    _gateway._sub._usp-agt-ws._tcp       PTR &lt;USP ID&gt;._usp-agt-ws._tcp.local.

    ; One SRV+TXT record (DNS-SD Service Instance) for each supported MTP
    &lt;USP ID&gt;._usp-agt-ws._tcp.local.    SRV 0 1 5684 &lt;USP ID&gt;.local.
    &lt;USP ID&gt;._usp-agt-ws._tcp.local.    TXT "&lt;length byte&gt;path=&lt;pathname&gt;&lt;length byte&gt;name=kitchen light&lt;length byte&gt;encrypt"

    ; Agent A and AAAA records
    &lt;USP ID&gt;.local.  A      192.0.2.100
    &lt;USP ID&gt;.local.  AAAA   2001:db8::100</code></pre>

<h3 id="sec:example-controller-multicast-dns-sd-resource-records">3.6.4 Example Controller Multicast DNS-SD Resource Records<a class="headerlink" href="03-index-discovery.html#sec:example-controller-multicast-dns-sd-resource-records" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>LAN Controllers do not need to have PTR records, as they will only be queried using the DNS-SD instance identifier of the Controller.</p>

<pre><code>    ; One SRV+TXT record (DNS-SD Service Instance) for each supported MTP
    &lt;USP ID&gt;._usp-ctr-ws._tcp.local.    SRV 0 1 5683 &lt;USP ID&gt;.local.
    &lt;USP ID&gt;._usp-ctr-ws._tcp.local.    TXT "&lt;length byte&gt;path=&lt;pathname&gt;"

    ; Controller A and AAAA records
    &lt;USP ID&gt;.local.  A      192.0.2.200
    &lt;USP ID&gt;.local.  AAAA   2001:db8::200</code></pre>

<h2 id="sec:using-the-sendonboardrequest-operation-and-onboardrequest-notification">3.7 Using the SendOnBoardRequest() operation and OnBoardRequest notification<a class="headerlink" href="03-index-discovery.html#sec:using-the-sendonboardrequest-operation-and-onboardrequest-notification" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>An &ldquo;OnBoardRequest&rdquo; notification can be sent by an Agent to a Controller to begin an on-boarding process (for example, when the Agent first comes online and discovers a Controller using DHCP). Its use is largely driven by policy, but there is a mechanism other Controllers can use to ask an Agent to send &ldquo;OnBoardRequest&rdquo; to another Controller: the SendOnBoardRequest() command is defined in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>. See <a href='07-index-messages.html#sec:notification-types' title='' class="heading">Notification Types</a> for additional information about the OnBoardRequest notification.</p>

