<!-- <h1 class="display-none" id="sec:auth">8 Authentication and Authorization<a class="headerlink" href="08-index-auth.html#sec:auth" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>USP contains mechanisms for Authentication and Authorization, and Encryption. Encryption can be provided at the MTP layer, the USP layer, or both. Where Endpoints can determine (through Authentication) that the termination points of the MTP and USP messages are the same, MTP encryption is sufficient to provide end-to-end encryption and security. Where the termination points are different (because there is a proxy or other intermediate device between the USP Endpoints), USP layer <a href='06-index-e2e-message-exchange.html#sec:e2e-message-exchange' title='' class="heading">End to End Message Exchange</a> is required, or the intermediate device must be a trusted part of the end-to-end ecosystem.</p>

<h2 id="sec:authentication-1">8.1 Authentication<a class="headerlink" href="08-index-auth.html#sec:authentication-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>Authentication of Controllers is done using X.509 certificates as defined in <span class="cite" data-citation-ids="RFC5280"><a href='01-index-introduction.html#ref-RFC5280' title=''>[18]</a></span> and <span class="cite" data-citation-ids="RFC6818"><a href='01-index-introduction.html#ref-RFC6818' title=''>[26]</a></span>. Authentication of Agents is done either by using X.509 certificates or shared secrets. X.509 certificates, at a minimum, need to be usable for <a href='04-index-mtp.html#sec:securing-mtps' title='' class="heading">Securing MTPs</a> with TLS or DTLS protocols. It is recommended that Agents implement the ability to encrypt all MTPs using one of these two protocols, enable it by default, and not implement the ability to disable it.</p>

<p>In order to support various authentication models (e.g., trust Endpoint identity and associated certificate on first use; precise Endpoint identity is indicated in a certificate issued by a trusted Certificate Authority; trust that MTP connection is being made to a member of a trusted domain as verified by a trusted Certificate Authority (CA)), this specification provides guidance based on conditions under which the Endpoint is operating, and on the Endpoint’s policy for storing certificates of other Endpoints or certificates of trusted CAs. The <code>Device.LocalAgent.Certificate.</code> Object can be implemented if choosing to expose these stored certificates through the data model. See the Theory of Operations, Certificate Management subsection, below for additional information.</p>

<p><strong><span id="r-sec.0">R-SEC.0<a class="headerlink" href="08-index-auth.html#r-sec.0" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Prior to processing a USP Message from a Controller, the Agent MUST either:</p>

<ul>
<li>have the Controller’s certificate information and have a cryptographically protected connection between the two Endpoints, or</li>
<li>have a Trusted Broker’s certificate information and have a cryptographically protected connection between the Agent and the Trusted Broker</li>
</ul>

<p>TLS and DTLS both have handshake mechanisms that allow for exchange of certificate information. If the MTP connection is between the Agent and Controller (for example, without going through any application-layer proxy or other intermediate application-layer middle-box), then a secure MTP connection will be sufficient to ensure end-to-end protection, and the USP Record can use <code>payload_security</code> &ldquo;PLAINTEXT&rdquo; encoding of the Message. If the middle-box is part of a trusted end-to-end ecosystem, the MTP connection may also be considered sufficient. Otherwise, the USP Record will use <a href='06-index-e2e-message-exchange.html#sec:e2e-message-exchange' title='' class="heading">End to End Message Exchange</a>.</p>

<p>Whether a Controller requires Agent certificates is left up to the Controller implementation.</p>

<h2 id="sec:role-based-access-control-rbac">8.2 Role Based Access Control (RBAC)<a class="headerlink" href="08-index-auth.html#sec:role-based-access-control-rbac" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>It is expected that Agents will have some sort of Access Control List (ACL) that will define different levels of authorization for interacting with the Agent’s data model. This specification refers to different levels of authorization as &ldquo;Roles&rdquo;. The Agent may be so simple as to only support a single Role that gives full access to its data model; or it may have just an &ldquo;untrusted&rdquo; Role and a &ldquo;full access&rdquo; Role. Or it may be significantly more complex with, for example, &ldquo;untrusted&rdquo; Role, different Roles for parents and children in a customer household, and a different Role for the service provider Controller. These Roles may be fully defined in the Agent’s code, or Role definition may be allowed via the data model.</p>

<p><strong><span id="r-sec.1">R-SEC.1<a class="headerlink" href="08-index-auth.html#r-sec.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - An Agent MUST confirm a Controller has the necessary permissions to perform the requested actions in a Message prior to performing that action.</p>

<p><strong><span id="r-sec.1a">R-SEC.1a<a class="headerlink" href="08-index-auth.html#r-sec.1a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Agents SHOULD implement the <code>Controller</code> Object with the <code>AssignedRole</code> Parameter (with at least read-only data model definition) and <code>InheritedRole</code> Parameter (if allowed Roles can come from a trusted CA), so users can see what Controllers have access to the Agent and their permissions. This will help users identify rogue Controllers that may have gained access to the Agent.</p>

<p>See the Theory of Operations, Roles (Access Control) and Assigning Controller Roles subsections, below for additional information on data model elements that can be implemented to expose information and allow control of Role definition and assignment.</p>

<h2 id="sec:trusted-certificate-authorities">8.3 Trusted Certificate Authorities<a class="headerlink" href="08-index-auth.html#sec:trusted-certificate-authorities" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>An Endpoint can have a configured list of trusted Certificate Authority (CA) certificates. The Agent policy may trust the CA to authorize authenticated Controllers to have a specific default Role, or the policy may only trust the CA to authenticate the Controller identity. The Controller policy may require an Agent certificate to be signed by a trusted CA before the Controller exchanges USP Messages with the Agent.</p>

<p><strong><span id="r-sec.2">R-SEC.2<a class="headerlink" href="08-index-auth.html#r-sec.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - To confirm a certificate was signed by a trusted CA, the Endpoint MUST contain information from one or more trusted CA certificates that are either pre-loaded in the Endpoint or provided to the Endpoint by a secure means. At a minimum, this stored information will include a certificate fingerprint and fingerprint algorithm used to generate the fingerprint. The stored information MAY be the entire certificate.</p>

<p>This secure means can be accomplished through USP (see <a href='08-index-auth.html#sec:theory-of-operations' title='' class="heading">Theory of Operations</a>), Certificate Management subsection, making use of the <code>Device.LocalAgent.Certificate.</code> Object), or through a mechanism external to USP. The stored CA certificates can be root or intermediate CAs.</p>

<p><strong><span id="r-sec.3">R-SEC.3<a class="headerlink" href="08-index-auth.html#r-sec.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Where a CA is trusted to authenticate Controller identity, the Agent MUST ensure the URN form of the Controller Endpoint ID is in the Controller certificate <code>subjectaltName</code> with a type <code>uniformResourceIdentifier</code> attribute, and this matches the USP Record <code>from_id</code>.</p>

<p><strong><span id="r-sec.4">R-SEC.4<a class="headerlink" href="08-index-auth.html#r-sec.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Where a CA is trusted to authorize a Controller Role, the Agent MUST ensure either that the Controller certificate matches the certificate stored in the <code>Credential</code> Parameter of the <code>Device.LocalAgent.Controller.</code> entry specific to that Controller OR that the URN form of the Controller Endpoint ID (that matches the USP Record <code>from_id</code>) is in the Controller certificate <code>subjectaltName</code> with a type <code>uniformResourceIdentifier</code> attribute.</p>

<p>Note that trusting a CA to authorize a Controller Role requires the Agent to maintain an association between a CA certificate and the Role(s) that CA is trusted to authorize. If the Agent allows CAs to authorize Roles, the Agent will need to identify specific CA certificates in a Controller’s chain of trust that can authorize Roles. The specific Role(s) associated with such a CA certificate can then be inherited by the Controller. The <code>Device.LocalAgent.ControllerTrust.Credential.</code> Object can be implemented to expose and allow control over trust and authorization of CAs.</p>

<p>Note that if an Agent supports and has enabled a Trust on First Use (TOFU) policy, it is possible for Controllers signed by unknown CAs to be granted the &ldquo;untrusted role&rdquo;. See <a href='08-index-auth.html#fig:check-cert' title='' class="figure">Figure 19</a> and  <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a> and the penultimate bullet in the Assigning Controller Roles section below for more information related to TOFU and the &ldquo;untrusted&rdquo; role.</p>

<h2 id="sec:trusted-brokers">8.4 Trusted Brokers<a class="headerlink" href="08-index-auth.html#sec:trusted-brokers" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>An Endpoint can have a configured list of Trusted Broker certificates. The Endpoint policy would be to trust the broker to vouch for the identity of Endpoints it brokers – effectively authenticating the <code>from_id</code> contained in a received USP Record. The Agent policy may trust the broker to authorize all Controllers whose Records transit the broker to have a specific default Role.</p>

<p><strong><span id="r-sec.4a">R-SEC.4a<a class="headerlink" href="08-index-auth.html#r-sec.4a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - To confirm a certificate belongs to a Trusted Broker, the Endpoint MUST contain information from one or more Trusted Broker certificates that are either pre-loaded in the Endpoint or provided to the Endpoint by a secure means. This stored information MUST be sufficient to determine if a presented certificate is the Trusted Broker certificate.</p>

<p>This secure means of loading certificate information into an Agent can be accomplished through USP (see Theory of Operations section related to Certificate Management), or through a mechanism external to USP.</p>

<p>Note that trusting a broker to authorize a Controller Role requires the Agent to maintain an association between a Trusted Broker certificate and the Role(s) that Trusted Broker is trusted to authorize. The <code>Device.LocalAgent.ControllerTrust.Credential.</code> Object can be implemented to expose and allow control over identifying Trusted Brokers. The <code>AllowedUses</code> Parameter is used to indicate whether an entry is a Trusted Broker.</p>

<h2 id="sec:self-signed-certificates">8.5 Self-Signed Certificates<a class="headerlink" href="08-index-auth.html#sec:self-signed-certificates" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p><strong><span id="r-sec.5">R-SEC.5<a class="headerlink" href="08-index-auth.html#r-sec.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - An Endpoint that generates a self-signed certificate MUST place the URN form of its Endpoint ID in a certificate <code>subjectaltName</code> with a type <code>uniformResourceIdentifier</code> attribute.</p>

<p>Self-signed certificates supplied by Controllers can only be meaningfully used in cases where a person is in a position to provide Authorization (what Role the Controller is trusted to have). Whether or not an Agent allows self-signed certificates from a Controller is a matter of Agent policy.</p>

<p><strong><span id="r-sec.6">R-SEC.6<a class="headerlink" href="08-index-auth.html#r-sec.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If an Agent allows Controllers to provide self-signed certificates, the Agent MUST assign such Controllers an &ldquo;untrusted&rdquo; Role on first use.</p>

<p>That is, the Agent will trust the certificate for purpose of encryption, but will heavily restrict what the Controller is authorized to do. See <a href='08-index-auth.html#fig:check-cert' title='' class="figure">Figure 19</a> and  <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a> and the penultimate bullet in the Assigning Controller Roles section below for more information related to TOFU and the &ldquo;untrusted&rdquo; role.</p>

<p><strong><span id="r-sec.7">R-SEC.7<a class="headerlink" href="08-index-auth.html#r-sec.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If an Agent allows Controllers to provide self-signed certificates, the Agent MUST have a means of allowing an external entity to change the Role of each such Controller.</p>

<p>Controller policy related to trust of Agent self-signed certificates is left to the Controller. Controllers may be designed to refuse self-signed certificates (thereby refusing to control the Agent), they may have a means of allowing a person to approve controlling the Agent via the Controller, or they may automatically accept the Agent.</p>

<p><strong><span id="r-sec.8">R-SEC.8<a class="headerlink" href="08-index-auth.html#r-sec.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - An Endpoint that accepts self-signed certificates MUST maintain the association of accepted certificate and Endpoint IDs.</p>

<p>Self-signed certificates require a &ldquo;trust on first use&rdquo; (TOFU) policy when using them to authenticate an Endpoint’s identity. An external entity (a trusted Controller or user) can then authorize the authenticated Endpoint to have certain permissions. Subsequent to the first use, this same self-signed certificate can be trusted to establish the identity of that Endpoint. However, authentication of the Endpoint can only be subsequently trusted if the association of certificate to identity is remembered (i.e., it is known this is the same certificate that was used previously by that Endpoint). If it is not remembered, then every use is effectively a first use and would need to rely on an external entity to authorize permissions every time. The <code>Device.LocalAgent.Certificate.</code> Object can be implemented if choosing to expose and allow control of remembered certificates in the data model.</p>

<h2 id="sec:agent-authentication">8.6 Agent Authentication<a class="headerlink" href="08-index-auth.html#sec:agent-authentication" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p><strong><span id="r-sec.9">R-SEC.9<a class="headerlink" href="08-index-auth.html#r-sec.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Controllers MUST authenticate Agents either through X.509 certificates, a shared secret, or by trusting a Trusted Broker to vouch for Agent identity.</p>

<p>When authentication is done using X.509 certificates, it is up to Controller policy whether to allow for Agents with self-signed certificates or to require Agent certificates be signed by a CA.</p>

<p>Note that allowing use of, method for transmitting, and procedure for handling shared secrets is specific to the MTP used, as described in <a href='04-index-mtp.html#sec:mtp' title='' class="heading">Message Transfer Protocols</a>. Shared secrets that are not unique per device are not recommended as they leave devices highly vulnerable to various attacks – especially devices exposed to the Internet.</p>

<p><strong><span id="r-sec.10">R-SEC.10<a class="headerlink" href="08-index-auth.html#r-sec.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - An Agent certificate MUST contain the URN form of the Agent Endpoint ID in the <code>subjectaltName</code> with a type <code>uniformResourceIdentifier</code> attribute.</p>

<p><strong><span id="r-sec.10a">R-SEC.10a<a class="headerlink" href="08-index-auth.html#r-sec.10a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The certificate <code>subjectaltName</code> value MUST be used to authenticate the USP Record <code>from_id</code> for any Records secured with an Agent certificate.</p>

<p>Agent certificates can be used to secure Records by encrypting at the <a href='04-index-mtp.html#sec:mtp' title='' class="heading">MTP layer</a> and/or encrypting at the <a href='06-index-e2e-message-exchange.html#sec:e2e-message-exchange' title='' class="heading">USP layer</a>.</p>

<p>Some Controller implementations may allow multiple Agents to share a single certificate with a wildcarded Endpoint ID.</p>

<p><strong><span id="r-sec.11">R-SEC.11<a class="headerlink" href="08-index-auth.html#r-sec.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If a single certificate is shared among multiple Agents, those Agents MUST include a wild-carded <code>instance-id</code> in the Endpoint ID in the <code>subjectaltName</code> with identical <code>authority-scheme</code> and <code>authority-id</code>.</p>

<p>Use of a shared certificate is not recommended, and which portion of the <code>instance-id</code> can be wildcarded may be specific to the authorizing CA or to the <code>authority-id</code> and <code>authority-scheme</code> values of the Endpoint ID. Wildcards can only be allowed in cases where the assigning entity is explicitly identified. Controllers are not required to support wildcarded certificates.</p>

<p><strong><span id="r-sec.12">R-SEC.12<a class="headerlink" href="08-index-auth.html#r-sec.12" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If a wildcard character is present in the <code>instance-id</code> of an Endpoint ID in a certificate <code>subjectaltName</code>, the <code>authority-scheme</code> MUST be one of &ldquo;oui&rdquo;, &ldquo;cid&rdquo;, &ldquo;pen&rdquo;, &ldquo;os&rdquo;, or &ldquo;ops&rdquo;. In the case of &ldquo;os&rdquo; and &ldquo;ops&rdquo;, the portion of the <code>instance-id</code> that identifies the assigning entity MUST NOT be wildcarded.</p>

<h2 id="sec:challenge-strings-and-images">8.7 Challenge Strings and Images<a class="headerlink" href="08-index-auth.html#sec:challenge-strings-and-images" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>It is possible for the Agent to allow an external entity to change a Controller Role by means of a Challenge string or image. This Challenge string or image can take various forms, including having a user supply a passphrase or a PIN. Such a string could be printed on the Agent packaging, or supplied by means of a SMS to a phone number associated with the user account. These Challenge strings or images can be done using USP operations. Independent of how challenges are accomplished, following are some basic requirements related to Challenge strings and images.</p>

<p><strong><span id="r-sec.13">R-SEC.13<a class="headerlink" href="08-index-auth.html#r-sec.13" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The Agent MAY have factory-default Challenge value(s) (strings or images) in its configuration.</p>

<p><strong><span id="r-sec.14">R-SEC.14<a class="headerlink" href="08-index-auth.html#r-sec.14" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - A factory-default Challenge value MUST be unique to the Agent. Re-using the same passphrase among multiple Agents is not permitted.</p>

<p><strong><span id="r-sec.15">R-SEC.15<a class="headerlink" href="08-index-auth.html#r-sec.15" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - A factory-default Challenge value MUST NOT be derivable from information the Agent communicates about itself using any protocol at any layer.</p>

<p><strong><span id="r-sec.16">R-SEC.16<a class="headerlink" href="08-index-auth.html#r-sec.16" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The Agent MUST limit the number of tries for the Challenge value to be supplied successfully.</p>

<p><strong><span id="r-sec.17">R-SEC.17<a class="headerlink" href="08-index-auth.html#r-sec.17" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The Agent SHOULD have policy to lock out all use of Challenge values for some time, or indefinitely, if the number of tries limit is exceeded.</p>

<p>See the Theory of Operations, Challenges subsection, below for a description of data model elements that need to be implemented and are used when doing challenges through USP operations.</p>

<h2 id="sec:analysis-controller-certificates">8.8 Analysis of Controller Certificates<a class="headerlink" href="08-index-auth.html#sec:analysis-controller-certificates" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>An Agent will analyze Controller certificates to determine if they are valid, are appropriate for authentication of Controllers, and to determine what permissions (Role) a Controller has. The Agent will also determine whether MTP encryption is sufficient to provide end-to-end protection of the Record and Message, or if USP layer <a href='06-index-e2e-message-exchange.html#sec:e2e-message-exchange' title='' class="heading">End to End Message Exchange</a> is required.</p>

<p>The diagrams in this section use the database symbol to identify where the described information can be represented in the data model, if an implementation chooses to expose this information through the USP protocol.</p>

<h3 id="sec:receiving-a-usp-record">8.8.1 Receiving a USP Record<a class="headerlink" href="08-index-auth.html#sec:receiving-a-usp-record" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><strong><span id="r-sec.19">R-SEC.19<a class="headerlink" href="08-index-auth.html#r-sec.19" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - An Agent capable of obtaining absolute time SHOULD wait until it has accurate absolute time before contacting a Controller. If an Agent for any reason is unable to obtain absolute time, it can contact the Controller without waiting for accurate absolute time. If an Agent chooses to contact a Controller before it has accurate absolute time (or if it does not support absolute time), it MUST ignore those components of the Controller certificate that involve absolute time, e.g. not-valid-before and not-valid-after certificate restrictions.</p>

<p><strong><span id="r-sec.20">R-SEC.20<a class="headerlink" href="08-index-auth.html#r-sec.20" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - An Agent that has obtained accurate absolute time MUST validate those components of the Controller certificate that involve absolute time.</p>

<p><strong><span id="r-sec.21">R-SEC.21<a class="headerlink" href="08-index-auth.html#r-sec.21" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> – An Agent MUST clear all cached encryption session and Role authorization information when it reboots.</p>

<p><strong><span id="r-sec.22">R-SEC.22<a class="headerlink" href="08-index-auth.html#r-sec.22" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When an Agent receives a USP Record, the Agent MUST execute logic that achieves the same results as in the mandatory decision flow elements (identified with &ldquo;MUST&rdquo;) from <a href='08-index-auth.html#fig:receive-record' title='' class="figure">Figure 16</a> and  <a href='08-index-auth.html#fig:no-secure-message-exchange' title='' class="figure">Figure 17</a>.</p>

<p><strong><span id="r-sec.22a">R-SEC.22a<a class="headerlink" href="08-index-auth.html#r-sec.22a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When an Agent receives a USP Record, the Agent SHOULD execute logic that achieves the same results as in the optional decision flow elements (identified with &ldquo;OPT&rdquo;) from <a href='08-index-auth.html#fig:receive-record' title='' class="figure">Figure 16</a> and  <a href='08-index-auth.html#fig:no-secure-message-exchange' title='' class="figure">Figure 17</a>.</p>

<figure>
<img src="security/receive-record.png" id="fig:receive-record" alt=""/>
<figcaption>Figure 16: Receiving a USP Record<a class="headerlink" href="08-index-auth.html#fig:receive-record" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<hr/>

<figure>
<img src="security/no-secure-message-exchange.png" id="fig:no-secure-message-exchange" alt=""/>
<figcaption>Figure 17: USP Record without USP Layer Secure Message Exchange<a class="headerlink" href="08-index-auth.html#fig:no-secure-message-exchange" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 id="sec:sending-a-usp-record">8.8.2 Sending a USP Record<a class="headerlink" href="08-index-auth.html#sec:sending-a-usp-record" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><strong><span id="r-sec.23">R-SEC.23<a class="headerlink" href="08-index-auth.html#r-sec.23" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When an Agent sends a USP Record, the Agent MUST execute logic that achieves the same results as in the mandatory decision flow elements (identified with &ldquo;MUST&rdquo;) from <a href='08-index-auth.html#fig:send-record' title='' class="figure">Figure 18</a>.</p>

<p><strong><span id="r-sec.23a">R-SEC.23a<a class="headerlink" href="08-index-auth.html#r-sec.23a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When an Agent sends a USP Record, the Agent SHOULD execute logic that achieves the same results as in the optional decision flow elements (identified with &ldquo;OPT&rdquo;) from <a href='08-index-auth.html#fig:send-record' title='' class="figure">Figure 18</a>.</p>

<figure>
<img src="security/send-record.png" id="fig:send-record" alt=""/>
<figcaption>Figure 18: Sending a USP Record<a class="headerlink" href="08-index-auth.html#fig:send-record" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 id="sec:checking-a-certificate">8.8.3 Checking a Certificate<a class="headerlink" href="08-index-auth.html#sec:checking-a-certificate" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><strong><span id="r-sec.24">R-SEC.24<a class="headerlink" href="08-index-auth.html#r-sec.24" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When an Agent analyzes a Controller certificate for authentication and determining permissions (Role), the Agent MUST execute logic that achieves the same results as in the mandatory decision flow elements (identified with &ldquo;MUST&rdquo;) from <a href='08-index-auth.html#fig:check-cert' title='' class="figure">Figure 19</a> and  <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a>.</p>

<p><strong><span id="r-sec.24a">R-SEC.24a<a class="headerlink" href="08-index-auth.html#r-sec.24a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When an Agent analyzes a Controller certificate for authentication and determining permissions (Role), the Agent SHOULD execute logic that achieves the same results as in the optional decision flow elements (identified with &ldquo;OPT&rdquo;) from <a href='08-index-auth.html#fig:check-cert' title='' class="figure">Figure 19</a> and  <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a>.</p>

<p><strong><span id="r-sec.25">R-SEC.25<a class="headerlink" href="08-index-auth.html#r-sec.25" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When determining the inherited Role to apply based on Roles associated with a trusted CA, only the first matching CA in the chain will be used.</p>

<figure>
<img src="security/check-cert.png" id="fig:check-cert" alt=""/>
<figcaption>Figure 19: Checking a Certificate<a class="headerlink" href="08-index-auth.html#fig:check-cert" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<hr/>

<figure>
<img src="security/determine-role.png" id="fig:determine-role" alt=""/>
<figcaption>Figure 20: Determining the Role<a class="headerlink" href="08-index-auth.html#fig:determine-role" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 id="sec:using-a-trusted-broker">8.8.4 Using a Trusted Broker<a class="headerlink" href="08-index-auth.html#sec:using-a-trusted-broker" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Support for Trusted Broker logic is optional.</p>

<p><strong><span id="r-sec.26">R-SEC.26<a class="headerlink" href="08-index-auth.html#r-sec.26" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If Trusted Brokers are supported, and a Trusted Broker is encountered (from the optional &ldquo;OPT&rdquo; &ldquo;Trusted Broker cert?&rdquo; decision diamonds in <a href='08-index-auth.html#fig:no-secure-message-exchange' title='' class="figure">Figure 17, Figure 18</a>) the Agent MUST execute logic that achieves the same results as in the mandatory decision flow elements (identified with &ldquo;MUST&rdquo;) from <a href='08-index-auth.html#fig:broker-with-received-record' title='' class="figure">Figure 21</a> for a received USP Record and <a href='08-index-auth.html#fig:broker-with-sent-record' title='' class="figure">Figure 22</a> for sending a USP Record.</p>

<p><strong><span id="r-sec.26a">R-SEC.26a<a class="headerlink" href="08-index-auth.html#r-sec.26a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If Trusted Brokers are supported, and a Trusted Broker is encountered (from the optional &ldquo;OPT&rdquo; &ldquo;Trusted Broker cert?&rdquo; decision diamonds in <a href='08-index-auth.html#fig:no-secure-message-exchange' title='' class="figure">Figure 17, Figure 18</a>) the Agent SHOULD execute logic that achieves the same results as in the optional decision flow elements (identified with &ldquo;OPT&rdquo;) from <a href='08-index-auth.html#fig:broker-with-received-record' title='' class="figure">Figure 21</a> for a received USP Record and <a href='08-index-auth.html#fig:broker-with-sent-record' title='' class="figure">Figure 22</a> for sending a USP Record.</p>

<figure>
<img src="security/broker-with-received-record.png" id="fig:broker-with-received-record" alt=""/>
<figcaption>Figure 21: Trusted Broker with Received Record<a class="headerlink" href="08-index-auth.html#fig:broker-with-received-record" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<hr/>

<figure>
<img src="security/broker-with-sent-record.png" id="fig:broker-with-sent-record" alt=""/>
<figcaption>Figure 22: Trusted Broker Sending a Record<a class="headerlink" href="08-index-auth.html#fig:broker-with-sent-record" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h2 id="sec:theory-of-operations">8.9 Theory of Operations<a class="headerlink" href="08-index-auth.html#sec:theory-of-operations" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The following theory of operations relies on Objects, Parameters, events, and operations from the <code>LocalAgent</code> Object of the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>.</p>

<h3 id="sec:data-model-elements">8.9.1 Data Model Elements<a class="headerlink" href="08-index-auth.html#sec:data-model-elements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>These data model elements play a role in reporting on and allowing control of trusted Controllers and the permissions they have to read and write parts of the Agent’s data model, and allowing an Agent to establish trust with a Controller.</p>

<ul>
<li><code>LocalAgent.Controller.{i}.AssignedRole</code> Parameter</li>
<li><code>LocalAgent.Controller.{i}.InheritedRole</code> Parameter</li>
<li><code>LocalAgent.Controller.{i}.Credential</code> Parameter</li>
</ul>

<p>From component <code>ControllerTrust</code>:</p>

<ul>
<li>Object <code>LocalAgent.ControllerTrust.</code></li>
<li>Parameters <code>UntrustedRole</code>, <code>BannedRole</code>, <code>TOFUAllowed</code>, <code>TOFUInactivityTimer</code></li>
<li>Commands <code>RequestChallenge()</code>, <code>ChallengeResponse()</code></li>
<li>Object <code>LocalAgent.ControllerTrust.Role.{i}.</code></li>
<li>Object <code>LocalAgent.ControllerTrust.Credential.{i}.</code></li>
<li>Object <code>LocalAgent.ControllerTrust.Challenge.{i}.</code></li>
</ul>

<p>The Object <code>LocalAgent.Certificate.</code> can be used to manage Controller and CA certificates, along with the <code>LocalAgent.AddCertificate()</code> and <code>LocalAgent.Controller.{i}.AddMyCertificate()</code> commands.</p>

<p>For brevity, <code>Device.LocalAgent.</code> is not placed in front of all further Object references in this Security section. However, all Objects references are under <code>Device.LocalAgent.</code>. This section does not describe use of Parameters under other top level components.</p>

<h3 id="sec:roles-access-control">8.9.2 Roles (Access Control)<a class="headerlink" href="08-index-auth.html#sec:roles-access-control" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Controller permissions are conveyed in the data model through Roles.</p>

<h4 id="sec:role-definition">8.9.2.1 Role Definition<a class="headerlink" href="08-index-auth.html#sec:role-definition" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>A Role is described in the data model through use of the <code>ControllerTrust.Role.{i}.</code> Object. Each entry in this Object identifies the Role it describes, and has a <code>Permission.</code> Sub-Object for the <code>Targets</code> (data model Path Names that the related permissions apply to), permissions related to Parameters, Objects, instantiated Objects, and commands identified by the <code>Targets</code> Parameter, and the relative <code>Order</code> of precedence among <code>Permission.</code> entries for the Role (the larger value of this Parameter takes priority over an entry with a smaller value in the case of overlapping <code>Targets</code> entries for the Role).</p>

<p>The permissions of a Role for the specified <code>Target</code> entries are described by <code>Param</code>, <code>Obj</code>, <code>InstantiatedObj</code>, and <code>CommandEvent</code> Parameters. Each of these is expressed as a string of 4 characters where each character represents a permission (&ldquo;<code>r</code>&rdquo; for Read, &ldquo;<code>w</code>&rdquo; for Write, &ldquo;<code>x</code>&rdquo; for Execute”, and &ldquo;<code>n</code>&rdquo; for Notify). The 4 characters are always presented in the same order in the string (<code>rwxn</code>) and the lack of a permission is signified by a &ldquo;<code>-</code>&rdquo; character (e.g., <code>r--n</code>). How these permissions are applied to Parameters, Objects, and various Messages is described in the data model description of these Parameters.</p>

<p>An Agent that wants to allow Controllers to define and modify Roles will implement the <code>ControllerTrust.Role.{i}.</code> Object with all of the Parameters listed in the data model. In order for a Controller to define or modify Role entries, it will need to be assigned a Role that gives it the necessary permission. Care should be taken to avoid defining this Role’s permissions such that an Agent with this Role can modify the Role and no longer make future modifications to the <code>ControllerTrust.Role.{i}.</code> Object.</p>

<p>A simple Agent that only wants to inform Controllers of pre-defined Roles (with no ability to modify or define additional Roles) can implement the <code>ControllerTrust.Role.</code> Object with read-only data model definition for all entries and Parameters. A simple Agent could even implement the Object with read-only data model definition and just the <code>Alias</code> and <code>Role</code> Parameters, and no <code>Permission.</code> Sub-Object; this could be sufficient in a case where the Role names convey enough information (e.g., there are only two pre-defined Roles named <code>"Untrusted"</code> and <code>"FullAccess"</code>).</p>

<h4 id="sec:special-roles">8.9.2.2 Special Roles<a class="headerlink" href="08-index-auth.html#sec:special-roles" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Two special Roles are identified by the <code>UntrustedRole</code> and <code>BannedRole</code> Parameters under the <code>ControllerTrust.</code> Object. An Agent can expose these Parameters with read-only data model implementation if it simply wants to tell Controllers the names of these specific Roles.</p>

<p>The <code>UntrustedRole</code> is the Role the Agent will automatically assign to any Controller that has not been authorized for a different Role. Any Agent that has a means of allowing a Controller’s Role to be changed (by users through a Challenge string, by other Controllers through modification of <code>Controller.{i}.AssignedRole</code>, or through some other external means) and that allows &ldquo;unknown&rdquo; Controllers to attach will need to have an &ldquo;untrusted&rdquo; Role defined; even if the identity of this Role is not exposed to Controllers through implementation of the <code>UntrustedRole</code> Parameter.</p>

<p>The <code>BannedRole</code> (if implemented) is assigned automatically by the Agent to Controllers whose certificates have been revoked. If it is not implemented, the Agent can use the <code>UntrustedRole</code> for this, as well. It is also possible to simply implement policy for treatment of invalid or revoked certificates (e.g., refuse to connect), rather than associate them with a specific Role. This is left to the Agent policy implementation.</p>

<h4 id="sec:a-controllers-role">8.9.2.3 A Controller’s Role<a class="headerlink" href="08-index-auth.html#sec:a-controllers-role" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>A Controller’s assigned Roles can be conveyed by the <code>Controller.{i}.AssignedRole</code> Parameter. This Parameter is a list of all Role values assigned to the Controller through means other than <code>ControllerTrust.Credential.{i}.Role</code>. A Controller’s inherited Roles (those inherited from <code>ControllerTrust.Credential.{i}.Role</code> as described in the next section) need to be maintained separately from assigned Roles and can be conveyed by the <code>Controller.{i}.InheritedRole</code> Parameter. Where multiple assigned and inherited Roles have overlapping <code>Targets</code> entries, the resulting permission is the union of all assigned and inherited permissions. For example, if two Roles have the same <code>Targets</code> with one Role assigning the <code>Targets</code> <code>Param</code> a value of <code>r---</code> and the other Role assigning <code>Param</code> a value of <code>---n</code>, the resulting permission will be <code>r--n</code>. This is done after determining which <code>ControllerTrust.Role.{i}.Permission.{i}</code> entry to apply for each Role for specific <code>Targets</code>, in the case where a Role has overlapping <code>Permission.{i}.Targets</code> entries for the same Role.</p>

<p>For example,
Given the following <code>ControllerTrust.Role.{i}.</code> entries:</p>

<pre><code>  i=1, Role = "A"; Permission.1.: Targets = "Device.LocalAgent.", Order = 3, Param = "r---"
  i=1, Role = "A"; Permission.2.: Targets = "Device.LocalAgent.Controller.", Order = 55, Param = "r-xn"
  i=3, Role = "B"; Permission.1: Targets = "Device.LocalAgent.", Order = 20, Param = "r---"
  i=3, Role = "B"; Permission.5: Targets = "Device.LocalAgent.Controller.", Order = 78, Param = "----"</code></pre>

<p>and <code>Device.LocalAgent.Controller.1.AssignedRole</code> = &ldquo;Device.LocalAgent. ControllerTrust.Role.1., Device.LocalAgent. ControllerTrust.Role.3.&rdquo;</p>

<p>When determining permissions for the <code>Device.LocalAgent.Controller.</code> table, the Agent will first determine that for Role A Permission.2 takes precedence over Permission.1 (55 &gt; 3). For B, Permission.5 takes precedence over Permission.1 (78 &gt; 20). The union of A and B is &ldquo;r-xn&rdquo; + &ldquo;—-&rdquo; = &ldquo;r-xn&rdquo;.</p>

<h4 id="sec:role-associated-with-a-credential-or-challenge">8.9.2.4 Role Associated with a Credential or Challenge<a class="headerlink" href="08-index-auth.html#sec:role-associated-with-a-credential-or-challenge" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>The <code>ControllerTrust.Credential.{i}.Role</code> Parameter value is inherited by Controllers whose credentials have been validated using the credentials in the same entry of the <code>ControllerTrust.Credential.{i}.</code> table. Whenever <code>ControllerTrust.Credential.{i}.</code> is used to validate a certificate, the Agent writes the current value of the associated <code>ControllerTrust.Credential.{i}.Role</code> into the <code>Controller.{i}.InheritedRole</code> Parameter. For more information on use of this table for assigning Controller Roles and validating credentials, see the sections below.</p>

<p>The <code>ControllerTrust.Challenge.{i}.Role</code> Parameter is a Role that is assigned to Controllers that send a successful <code>ChallengeResponse()</code> command. For more information on use of challenges for assigning Controller Roles, see the sections below.</p>

<h3 id="sec:assigning-controller-roles">8.9.3 Assigning Controller Roles<a class="headerlink" href="08-index-auth.html#sec:assigning-controller-roles" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>As mentioned above, the <code>Controller.{i}.AssignedRole</code> Parameter can be used to expose the Controller’s assigned Role via the data model.</p>

<p><em>Note: Even if it is not exposed through the data model, the Agent is expected to maintain knowledge of the permissions assigned to each known Controller.</em></p>

<p>Controllers can be assigned Roles through a variety of methods, depending on the data model elements an Agent implements and the Agent’s coded policy. Note that it is possible for an Agent to maintain trusted CA credentials with associated permissions (as described by the <code>ControllerTrust.Credential.{i}.</code> Object) and various default permission definitions (as identified by the <code>UntrustedRole</code> and <code>BannedRole</code> Parameters) without exposing these through the data model. If the data is maintained but not exposed, the same methods can still be used.</p>

<p><a href='08-index-auth.html#fig:check-cert' title='' class="figure">Figure 19</a> and  <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a> in the above <a href='08-index-auth.html#sec:analysis-controller-certificates' title='' class="heading">Analysis of Controller Certificates</a> section identify points in the decision logic where some of the following calls to data model Parameters can be made. The following bullets note when they are identified in one of these figures.</p>

<ul>
<li><p>Another Controller (with appropriate permission) can insert a Controller (including the <code>AssignedRole</code> Parameter value) into the <code>Controller.{i}.</code> table, or can modify the <code>AssignedRole</code> Parameter of an existing <code>Controller.{i}.</code> entry. The <code>InheritedRole</code> value cannot be modified by another Controller.</p></li>
<li><p>If credentials in an entry in a <code>ControllerTrust.Credential.{i}.Credential</code> Parameter with an associated <code>ControllerTrust.Credential.{i}.Role</code> Parameter are used to successfully validate the certificate presented by the Controller, the Controller inherits the Role from the associated <code>ControllerTrust.Credential.{i}.Role</code>. The Agent writes this value to the <code>Controller.{i}.InheritedRole</code> Parameter. This step is shown in <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a>.</p></li>
<li><p>A Controller whose associated certificate is revoked by a CA can be assigned the role in <code>BannedRole</code>, if this Parameter or policy is implemented. In this case, the value of <code>BannedRole</code> must be the only value in <code>Controller.{i}.AssignedRole</code> (all other entries are removed) and <code>Controller.{i}.InheritedRole</code> must be empty (all entries are removed). This step is shown in <a href='08-index-auth.html#fig:check-cert' title='' class="figure">Figure 19</a>. In the case of a Controller that has not previously been assigned a Role or who has been assigned the value of <code>UntrustedRole</code>:</p></li>
<li><p>If the Controller’s certificate is validated by credentials in a <code>ControllerTrust.Credential.{i}.Credential</code> Parameter but there is no associated <code>ControllerTrust.Credential.{i}.Role</code> Parameter (or the value is empty) and <code>Controller.{i}.AssignedRole</code> is empty, then the Controller is assigned the role in <code>UntrustedRole</code> (written to the <code>Controller.{i}.AssignedRole</code> Parameter). This step is shown in <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a>. Note that assigning <code>UntrustedRole</code> means there needs to be some implemented way to elevate the Controller’s Role, either by another Controller manipulating the Role, implementing Challenges, or some non-USP method.</p></li>
<li><p>If the Controller’s certificate is self-signed or is validated by credentials not in <code>ControllerTrust.Credential.{i}.</code>, the Agent policy may be to assign the role in <code>UntrustedRole</code>. The optional policy decision (whether or not to allow Trust on First Use (TOFU), which can be codified in the data model with the ControllerTrust.TOFUAllowed flag) is shown in <a href='08-index-auth.html#fig:check-cert' title='' class="figure">Figure 19</a>; <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a> shows the Role assignment.</p></li>
<li><p>If the Agent implements the <code>RequestChallenge()</code> and <code>ChallengeResponse()</code> commands, a Controller assigned the role in <code>UntrustedRole</code> can have permission to read one or more <code>ControllerTrust.Challenge.{i}.Alias</code> and <code>Description</code> values and issue the commands. Roles with more extensive permissions can have permission to read additional <code>ControllerTrust.Challenge.{i}.Alias</code> and <code>Description</code> values. A successful Challenge results in the Controller being assigned the associated Role value.</p></li>
</ul>

<h3 id="sec:controller-certificates-and-certificate-validation">8.9.4 Controller Certificates and Certificate Validation<a class="headerlink" href="08-index-auth.html#sec:controller-certificates-and-certificate-validation" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>When an Agent is presented with a Controller’s certificate, the Agent will always attempt to validate the certificate to whatever extent possible. <a href='08-index-auth.html#fig:no-secure-message-exchange' title='' class="figure">Figure 17, Figure 19</a> and  <a href='08-index-auth.html#fig:determine-role' title='' class="figure">Figure 20</a> identify points in the decision logic where data model Parameters can be used to influence policy decisions related to Controller certificate analysis.</p>

<p>Note that it is possible for an Agent to maintain policy of the type described by the <code>UntrustedRole</code>, <code>BannedRole</code>, and the information described by <code>ControllerTrust.Credential.{i}.</code> and <code>Controller.{i}.Credential</code> without exposing these through the data model. If the policy concepts and data are maintained but not exposed, the same methods can still be used. It is also possible for an Agent to have policy that is not described by any defined data model element.</p>

<h3 id="sec:challenges">8.9.5 Challenges<a class="headerlink" href="08-index-auth.html#sec:challenges" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>An Agent can implement the ability to provide Controllers with challenges via USP, in order to be trusted with certain Roles. It is also possible to use non-USP methods to issue challenges, such as HTTP digest authentication with prompts for login and password.</p>

<p>To use the USP mechanism, the <code>RequestChallenge()</code> and <code>ChallengeResponse()</code> commands and <code>ControllerTrust.Challenge.{i}.</code> Object with at least the <code>Alias</code>, <code>Role</code>, and <code>Description</code> Parameters needs to be implemented. The functionality implied by the other <code>ControllerTrust.Challenge.{i}.</code> Parameters needs to be implemented, but does not have to be exposed through the data model.</p>

<p>A Controller that sends a Get Message on <code>Device.ControllerTrust.Challenge.{i}.</code> will receive all entries and Parameters that are allowed for its current assigned Role. In the simplest case, this will be a single entry and only Alias and Description will be supplied for that entry. It is important to restrict visibility to all other implemented Parameters to highly trusted Roles, if at all.</p>

<p>The Controller can display the value of <code>Description</code> to the user and allow the user to indicate they want to request the described challenge. If multiple entries were returned, the user can be asked to select which challenge they want to request, based on the description. An example of a description might be &ldquo;Request administrative privileges&rdquo; or &ldquo;Request guest privilege&rdquo;.</p>

<p>When the user indicates to the Controller which challenge they want, the Controller sends <code>RequestChallenge()</code> with the Path Name of the <code>Challenge</code> Object Instance associated with the desired <code>Description</code>. The Agent replies with the associated <code>Instruction</code>, <code>InstructionType</code>, <code>ValueType</code> and an auto-generated <code>ChallengeID</code>. The Controller presents the value of <code>Instruction</code> to the user (in a manner appropriate for <code>InstructionType</code>). Examples of an instruction might be &ldquo;Enter passphrase printed on bottom of device&rdquo; or &ldquo;Enter PIN sent to registered email address&rdquo;. The user enters a string per the instructions, and the Controller sends this value together with the <code>ChallengeID</code> in <code>ChallengeResponse()</code>.</p>

<p>If the returned value matches <code>Value</code>, the Agent gives a successful response - otherwise it returns an unsuccessful response. If successful, the <code>ControllerTrust.Challenge.{i}.Role</code> replaces an <code>UntrustedRole</code> in <code>Controller.{i}.AssignedRole</code> or is appended to any other <code>Controller.{i}.AssignedRole</code> value.</p>

<p>The number of times a <code>ControllerTrust.Challenge.{i}.</code> entry can be consecutively failed (across all Controllers, without intermediate success) is defined by <code>Retries</code>. Once the number of failed consecutive attempts equals <code>Retries</code>, the <code>ControllerTrust.Challenge.{i}.</code> cannot be retried until after <code>LockoutPeriod</code> has expired.</p>

<p>Type values other than <code>Passphrase</code> can be used and defined to trigger custom mechanisms, such as requests for emailed or SMS-provided PINs.</p>

<h3 id="sec:certificate-management">8.9.6 Certificate Management<a class="headerlink" href="08-index-auth.html#sec:certificate-management" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>If an Agent wants to allow certificates associated with Controllers and CAs to be exposed through USP, the Agent can implement the <code>Controller.{i}.Credential</code> and <code>ControllerTrust.Credential.{i}.Credential</code> Parameters, which require implementation of the <code>LocalAgent.Certificate.</code> Object. Allowing management of these certificates through USP can be accomplished by implementing <code>LocalAgent.AddCertificate()</code>, <code>Controller.{i}.AddMyCertificate()</code> and <code>Certificate.{i}.Delete()</code> commands.</p>

<p>To allow a Controller to check whether the Agent has correct certificates, the <code>Certificate.{i}.GetFingerprint()</code> command can be implemented.</p>

<h3 id="sec:application-of-modified-parameters">8.9.7 Application of Modified Parameters<a class="headerlink" href="08-index-auth.html#sec:application-of-modified-parameters" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>It is possible that various Parameters related to authentication and authorization may change that would impact cached encrypted sessions and Role permissions for Controllers. Example of such Parameters include <code>Controller.{i}.AssignedRole</code>, <code>Controller.{i}.Credential</code>, <code>ControllerTrust.Role.</code> definition of a Role, and <code>ControllerTrust.Credential.{i}.Role</code>.</p>

<p>There is no expectation that an Agent will apply these changes to cached sessions. It is up to the Agent to determine whether or not it will detect these changes and flush cached session information. However, it is expected that a reboot will clear all cached session information.</p>

