<!-- <h1 class="annex1 display-none" id="sec:bulk-data-collection">Annex A: Bulk Data Collection<a class="headerlink" href="09-index-bulk-data-collection.html#sec:bulk-data-collection" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p><em>Note: This Annex has been re-written in the 1.2 version of the USP specification to include the previously-defined USP Event Notification aspects of Bulk Data Collection and the new MQTT aspects of Bulk Data Collection, in addition to the already defined HTTP Bulk Data Collection mechanism.</em></p>

<p>This section discusses the Theory of Operation for USP specific mechanisms related to the collection and transfer of bulk data using either HTTP, MQTT, or USP Event Notifications. This includes an explanation of how the Agent can be configured to enable the collection of bulk data using HTTP, MQTT, or USP Event Notifications via the BulkData Objects, which are defined in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>.</p>

<h2 class="annex2" id="sec:introduction-1">A.1 Introduction<a class="headerlink" href="09-index-bulk-data-collection.html#sec:introduction-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The general concept behind the USP Bulk Data collection mechanism is that a USP Controller can configure an Agent to consistently deliver a bulk data report at a specific interval. For large CPE populations, this is a more efficient mechanism when compared to the alternative of polling each individual CPE for the data. There are four key aspects of configuring the bulk data collection mechanism on an Agent:</p>

<ul>
<li><p><strong>What data needs to be collected</strong> :: The set of Object/Parameter Path Names that dictate the set of Parameters that will be included in each Bulk Data report. Anything included in this set should be considered a filter that is applied against the Instantiated Data Model at the time of report generation, which means that the generation of the report is not contingent upon the Path Name being present in the Instantiated Data Model at the time of report generation.</p></li>
<li><p><strong>How often does the data need to be collected</strong> :: The interval and time reference that dictates the frequency and cycle of report generation. For example, the interval could be set to 15 minutes while the time reference could be set to 42 minutes past 1 AM, which would mean that the report is generated every 15 minutes at 42 past the hour, 57 past the hour, 12 past the hour, and 27 past the hour.</p></li>
<li><p><strong>Where does the data need to be sent</strong> :: The destination of where the report needs to be delivered after it has been generated. This is specific to the Bulk Data collection mechanism being used: HTTP vs MQTT vs USP Event Notification.</p></li>
<li><p><strong>How does the data get sent</strong> :: The protocol used to send the data across the wire, the encoding of the data, and the format of the data. From a Protocol perspective, the HTTP Bulk Data collection mechanism utilizes either the HTTP or HTTPS protocols, the MQTT Bulk Data Collection mechanism utilizes the MQTT protocol, and the USPEventNotif Bulk Data collection mechanism utilizes the existing USP communications channel related to the USP Controller that owns the bulk data profile. From a data encoding perspective, both Bulk Data collection mechanisms support the <em>CSV</em> and <em>JSON</em> options as described later. From a data formatting perspective, both Bulk Data collection mechanisms support the <em>Object Hierarchy</em> and <em>Name Value Pair</em> report formats, also described later.</p></li>
</ul>

<p>The Bulk Data collection mechanism is configured within an Agent by creating a Bulk Data Profile. A Bulk Data Profile defines the configuration of the four key aspects (as mentioned above) for a given Bulk Data Report. Meaning, the Bulk Data Profile defines the protocol to use (HTTP vs MQTT vs USPEventNotif), the data encoding to use (CSV vs JSON), the report format to use (Object Hierarchy vs Name Value Pair), the destination of the report, the frequency of the report generation, and the set of Parameters to include in the report. Furthermore, the Bulk Data Profile has a <code>Controller</code> Parameter that is a read-only Parameter and is set by the Agent based on the Controller that created the Bulk Data Profile. The Controller Parameter represents the owner of the Profile, which is used when determining permissions. When the Agent generates the Bulk Data Report it uses the permissions associated with the referenced Controller to determine what is included in the Report (Objects and Parameters that fail the permissions check are simply filtered out of the Report).</p>

<p><em>Note: When a Bulk Data Collection Profile is either created or updated the Agent performs validation checks for the associated Objects and Parameters against the Supported Data Model at the time of the operation.</em></p>

<p><em>Note: When a Bulk Data Collection Report is generated the Agent performs permission checks for the associated Objects and parameters against the Instantiated Data Model, filtering out any Object instances or Parameters that are not present at that time.</em></p>

<h2 class="annex2" id="sec:http-bulk-data-collection">A.2 HTTP Bulk Data Collection<a class="headerlink" href="09-index-bulk-data-collection.html#sec:http-bulk-data-collection" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The Bulk Data Collection mechanism that utilizes an out-of-band HTTP/HTTPS communications mechanism for delivering the Bulk Data Report.</p>

<h3 class="annex3" id="sec:enabling-httphttps-bulk-data-communication">A.2.1 Enabling HTTP/HTTPS Bulk Data Communication<a class="headerlink" href="09-index-bulk-data-collection.html#sec:enabling-httphttps-bulk-data-communication" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>HTTP/HTTPS communication between the Agent and Bulk Data Collector is enabled by either configuring an existing <code>BulkData.Profile</code> Object Instance for the HTTP/HTTPS transport protocol or adding and configuring a new <code>BulkData.Profile</code> Object Instance using the <a href='07-index-messages.html#sec:add' title='' class="heading">Add Message</a>. For example:</p>

<pre><code>.BulkData.Profile.1
.BulkData.Profile.1.Enable=true
.BulkData.Profile.1.Protocol = "HTTP"
.BulkData.Profile.1.ReportingInterval = 300
.BulkData.Profile.1.TimeReference = "0001-01-01T00:00:00Z"
.BulkData.Profile.1.HTTP.URL =  "https://bdc.acme.com/somedirectory"
.BulkData.Profile.1.HTTP.Username = "username"
.BulkData.Profile.1.HTTP.Password = "password"
.BulkData.Profile.1.HTTP.Method = "POST"
.BulkData.Profile.1.HTTP.UseDateHeader = true</code></pre>

<p>The configuration above defines a profile that transfers data from the Agent to the Bulk Data Collector using secured HTTP. In addition the Agent will provide authentication credentials (username, password) to the Bulk Data Collector, if requested by the Bulk Data Collector. Finally, the Agent establishes a communication session with the Bulk Data Collector every 300 seconds in order to transfer the data defined by the <code>.BulkData.Report.</code> Object Instance.</p>

<p>Once the communication session is established between the Agent and Bulk Data Collector the data is transferred from the Agent using the POST HTTP method with a HTTP Date header and no compression.</p>

<p><strong><span id="r-bulk.0">R-BULK.0<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.0" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - In many scenarios Agents will utilize &ldquo;chunked&rdquo; transfer encoding. As such, the Bulk Data Collector MUST support the HTTP transfer-coding value of &ldquo;chunked&rdquo;.</p>

<h3 class="annex3" id="sec:use-of-the-uri-query-parameters">A.2.2 Use of the URI Query Parameters<a class="headerlink" href="09-index-bulk-data-collection.html#sec:use-of-the-uri-query-parameters" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The HTTP Bulk Data transfer mechanism allows Parameters to be used as HTTP URI query parameters. This is useful when Bulk Data Collector utilizes the specific parameters that the Agent reports for processing (e.g., logging, locating directories) without the need for the Bulk Data Collector to parse the data being transferred.</p>

<p><strong><span id="r-bulk.1">R-BULK.1<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.1" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The Agent MUST transmit the device’s Manufacturer OUI, Product Class and Serial Number or the USP Endpoint ID as part of the URI query parameters. The data model Parameters are encoded as:</p>

<pre><code>.DeviceInfo.ManufacturerOUI -&gt; oui
.DeviceInfo.ProductClass  -&gt; pc
.DeviceInfo.SerialNumber  -&gt; sn
.LocalAgent.EndpointID -&gt; eid</code></pre>

<p>As such, the values of the device’s OUI, Serial Number and Product Class are formatted in the HTTP request URI as follows:</p>

<pre><code>POST https://&lt;bulk data collector url&gt;?oui=00256D&amp;pc=Z&amp;sn=Y</code></pre>

<p>If the USP Endpoint ID is used the HTTP request URI is formatted as:</p>

<pre><code>POST https://&lt;bulk data collector url&gt;?eid=os::000256:asdfa99384</code></pre>

<p><em>Note: If the USP Endpoint ID should be transmitted together with the device’s Manufacturer OUI, Product Class and Serial Number (e.g. to distinguish multiple bulk data collection instances on the same device), then the USP Endpoint ID has to be configured as additional URI parameter in the <code>.BulkData.Profile.{i}.HTTP.RequestURIParameter.{i}.</code> table.</em></p>

<p>Configuring the URI query parameters for other Parameters requires that instances of a <code>.BulkData.Profile.{i}.HTTP.RequestURIParameter.{i}.</code> Object Instance be created and configured with the requested parameters. The additional parameters are appended to the required URI query parameters.</p>

<p>Using the example to add the device’s current local time to the required URI parameters, the HTTP request URI would be as follows:</p>

<pre><code>POST https://&lt;bulk data collector url&gt;?oui=00256D&amp;pc=Z&amp;sn=Y&amp;ct=2015-11-01T11:12:13Z</code></pre>

<p>By setting the following Parameters using the Add Message as follows:</p>

<pre><code>.BulkData.Profile.1.HTTP.RequestURIParameter 1.Name ="ct"
.BulkData.Profile.1.HTTP.RequestURIParameter.1.Reference ="Device.Time.CurrentLocalTime"</code></pre>

<h3 class="annex3" id="sec:use-of-http-status-codes">A.2.3 Use of HTTP Status Codes<a class="headerlink" href="09-index-bulk-data-collection.html#sec:use-of-http-status-codes" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The Bulk Data Collector uses standard HTTP status codes, defined in the HTTP specification, to inform the Agent whether a bulk data transfer was successful. The HTTP status code is set in the response header by the Bulk Data Collector. For example, &ldquo;<code>200 OK</code>&rdquo; status code indicates an upload was processed successfully, &ldquo;<code>202 Accepted</code>&rdquo; status code indicates that the request has been accepted for processing, but the processing has not been completed, &ldquo;<code>401 Unauthorized</code>&rdquo; status code indicates user authentication failed and a &ldquo;<code>500 Internal Server Error</code>&rdquo; status code indicates there is an unexpected system error.</p>

<h4 class="annex4" id="sec:http-retry-mechanism">A.2.3.1 HTTP Retry Mechanism<a class="headerlink" href="09-index-bulk-data-collection.html#sec:http-retry-mechanism" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p><strong><span id="r-bulk.2">R-BULK.2<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.2" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When the Agent receives an unsuccessful HTTP status code and the HTTP retry behavior is enabled, the Agent MUST try to redeliver the data. The retry mechanism employed for the transfer of bulk data using HTTP uses the same algorithm as is used for <a href='07-index-messages.html#sec:responses-and-retry' title='' class="heading">USP Notify retries</a>.</p>

<p>The retry interval range is controlled by two Parameters, the minimum wait interval and the interval multiplier, each of which corresponds to a data model Parameter, and which are described in the table below. The factory default values of these Parameters MUST be the default values listed in the Default column. They MAY be changed by a Controller with the appropriate permissions at any time.</p>

<table>
<col width="26%" />
<col width="18%" />
<col width="21%" />
<col width="34%" />
<tr class="header">
<th align="right">Descriptive Name</th>
<th align="center">Symbol</th>
<th align="center">Default</th>
<th align="left">Data Model Parameter Name</th>
</tr>
<tr class="odd">
<td align="right">Minimum wait interval</td>
<td align="center">m</td>
<td align="center">5 seconds</td>
<td align="left"><code>Device.BulkData.Profile.{i}.HTTP.RetryMinimumWaitInterval</code></td>
</tr>
<tr class="even">
<td align="right">Interval multiplier</td>
<td align="center">k</td>
<td align="center">2000</td>
<td align="left"><code>Device.BulkData.Profile.{i}.HTTP.RetryIntervalMultiplier</code></td>
</tr>
</table>

<table>
<col width="30%" />
<col width="30%" />
<col width="41%" />
<tr class="header">
<th align="right">Retry Count</th>
<th align="center">Default Wait Interval Range (min-max seconds)</th>
<th align="left">Actual Wait Interval Range (min-max seconds)</th>
</tr>
<tr class="odd">
<td align="right">#1</td>
<td align="center">5-10</td>
<td align="left">m - m.(k/1000)</td>
</tr>
<tr class="even">
<td align="right">#2</td>
<td align="center">10-20</td>
<td align="left">m.(k/1000) - m.(k/1000)2</td>
</tr>
<tr class="odd">
<td align="right">#3</td>
<td align="center">20-40</td>
<td align="left">m.(k/1000)2 - m.(k/1000)3</td>
</tr>
<tr class="even">
<td align="right">#4</td>
<td align="center">40-80</td>
<td align="left">m.(k/1000)3 - m.(k/1000)4</td>
</tr>
<tr class="odd">
<td align="right">#5</td>
<td align="center">80-160</td>
<td align="left">m.(k/1000)4 - m.(k/1000)5</td>
</tr>
<tr class="even">
<td align="right">#6</td>
<td align="center">160-320</td>
<td align="left">m.(k/1000)5 - m.(k/1000)6</td>
</tr>
<tr class="odd">
<td align="right">#7</td>
<td align="center">320-640</td>
<td align="left">m.(k/1000)6 - m.(k/1000)7</td>
</tr>
<tr class="even">
<td align="right">#8</td>
<td align="center">640-1280</td>
<td align="left">m.(k/1000)7 - m.(k/1000)8</td>
</tr>
<tr class="odd">
<td align="right">#9</td>
<td align="center">1280-2560</td>
<td align="left">m.(k/1000)8 - m.(k/1000)9</td>
</tr>
<tr class="even">
<td align="right">#10 and subsequent</td>
<td align="center">2560-5120</td>
<td align="left">m.(k/1000)9 - m.(k/1000)10</td>
</tr>
</table>

<p><strong><span id="r-bulk.3">R-BULK.3<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.3" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Beginning with the tenth retry attempt, the Agent MUST choose from the fixed maximum range. The Agent will continue to retry a failed bulk data transfer until it is successfully delivered or until the next reporting interval for the data transfer becomes effective.</p>

<p><strong><span id="r-bulk.4">R-BULK.4<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.4" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Once a bulk data transfer is successfully delivered, the Agent MUST reset the retry count to zero for the next reporting interval.</p>

<p><strong><span id="r-bulk.5">R-BULK.5<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.5" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - If a reboot of the Agent occurs, the Agent MUST reset the retry count to zero for the next bulk data transfer.</p>

<h4 class="annex4" id="sec:processing-of-content-for-failed-report-transmissions">A.2.3.2 Processing of Content for Failed Report Transmissions<a class="headerlink" href="09-index-bulk-data-collection.html#sec:processing-of-content-for-failed-report-transmissions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>When the content (report) cannot be successfully transmitted, including retries, to the data collector, the <code>NumberOfRetainedFailedReports</code> Parameter of the <code>BulkData.Profile</code> Object Instance defines how the content should be disposed based on the following rules:</p>

<ul>
<li>When the value of the <code>NumberOfRetainedFailedReports</code> Parameter is greater than <code>0</code>, then the report for the current reporting interval is appended to the list of failed reports. How the content is appended is dependent on the type of encoding (e.g., CSV, JSON) and is described further in corresponding encoding section.</li>
<li>If the value of the <code>NumberOfRetainedFailedReports</code> Parameter is <code>-1</code>, then the Agent will retain as many failed reports as possible.</li>
<li>If the value of the NumberOfRetainedFailedReports Parameter is <code>0</code>, then failed reports are not to be retained for transmission in the next reporting interval.</li>
<li>If the Agent cannot retain the number of failed reports from previous reporting intervals while transmitting the report of the current reporting interval, then the oldest failed reports are deleted until the Agent is able to transmit the report from the current reporting interval.</li>
<li>If the value <code>BulkData.Profile</code> Object Instance’s <code>EncodingType</code> Parameter is modified any outstanding failed reports are deleted.</li>
</ul>

<h3 class="annex3" id="sec:use-of-tls-and-tcp">A.2.4 Use of TLS and TCP<a class="headerlink" href="09-index-bulk-data-collection.html#sec:use-of-tls-and-tcp" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The use of TLS to transport the HTTP Bulk Data is RECOMMENDED, although the protocol MAY be used directly over a TCP connection instead. If TLS is not used, some aspects of security are sacrificed. Specifically, TLS provides confidentiality and data integrity, and allows certificate-based authentication in lieu of shared secret-based authentication.</p>

<p><strong><span id="r-bulk.6">R-BULK.6<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.6" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - Certain restrictions on the use of TLS and TCP are defined as follows:</p>

<ul>
<li>The Agent MUST support TLS version 1.2 or later (with backward compatibility to TLS 1.2).</li>
<li>If the Collection Server URL has been specified as an HTTPS URL, the Agent MUST establish secure connections to the Collection Server, and MUST start the TLS session negotiation with TLS 1.2 or later.</li>
</ul>

<p><em>Note: If the Collection Server does not support TLS 1.2 or higher with a cipher suite supported by the Agent, it may not be possible for the Agent to establish a secure connection to the Collection Server.</em></p>

<p><em>Note: TLS_RSA_WITH_AES_128_CBC_SHA is the only mandatory TLS 1.2 cipher suite.</em></p>

<ul>
<li>The Agent SHOULD use the <span class="cite" data-citation-ids="RFC6066"><a href='01-index-introduction.html#ref-RFC6066' title=''>[20]</a></span> Server Name TLS extension to send the host portion of the Collection Server URL as the server name during the TLS handshake.</li>
<li>If TLS 1.2 (or a later version) is used, the Agent MUST authenticate the Collection Server using the certificate provided by the Collection Server. Authentication of the Collection Server requires that the Agent MUST validate the certificate against a root certificate. To validate against a root certificate, the Agent MUST contain one or more trusted root certificates that are either pre-loaded in the Agent or provided to the Agent by a secure means outside the scope of this specification. If as a result of an HTTP redirect, the Agent is attempting to access a Collection Server at a URL different from its pre-configured Collection Server URL, the Agent MUST validate the Collection Server certificate using the redirected Collection Server URL rather than the pre-configured Collection Server URL.</li>
<li>If the host portion of the Collection Server URL is a DNS name, this MUST be done according to the principles of RFC 6125 <span class="cite" data-citation-ids="RFC6125"><a href='01-index-introduction.html#ref-RFC6125' title=''>[21]</a></span>, using the host portion of the Collection Server URL as the reference identifier.</li>
<li>If the host portion of the Collection Server URL is an IP address, this MUST be done by comparing the IP address against any presented identifiers that are IP addresses.</li>
</ul>

<p><em>Note: the terms &ldquo;reference identifier&rdquo; and &ldquo;presented identifier&rdquo; are defined in RFC 6125 <span class="cite" data-citation-ids="RFC6125"><a href='01-index-introduction.html#ref-RFC6125' title=''>[21]</a></span>.</em></p>

<p><em>Note: wildcard certificates are permitted as described in RFC 6125 <span class="cite" data-citation-ids="RFC6125"><a href='01-index-introduction.html#ref-RFC6125' title=''>[21]</a></span>.</em></p>

<ul>
<li>An Agent capable of obtaining absolute time SHOULD wait until it has accurate absolute time before contacting the Collection Server. If a Agent for any reason is unable to obtain absolute time, it can contact the Collection Server without waiting for accurate absolute time. If a Agent chooses to contact the Collection Server before it has accurate absolute time (or if it does not support absolute time), it MUST ignore those components of the Collection Server certificate that involve absolute time, e.g. not-valid-before and not-valid-after certificate restrictions.</li>
<li>Support for Agent authentication using client-side certificates is NOT RECOMMENDED. Instead, the Collection Server SHOULD authenticate the Agent using HTTP basic or digest authentication to establish the identity of a specific Agent.</li>
</ul>

<h3 class="annex3" id="sec:bulk-data-encoding-requirements">A.2.5 Bulk Data Encoding Requirements<a class="headerlink" href="09-index-bulk-data-collection.html#sec:bulk-data-encoding-requirements" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>When utilizing the HTTP Bulk Data collection option, the encoding type is sent as a media type within the report. For CSV the media type is <code>text/csv</code> as specified in RFC 4180 <span class="cite" data-citation-ids="RFC4180"><a href='01-index-introduction.html#ref-RFC4180' title=''>[16]</a></span> and for JSON the media type is <code>application/json</code> as specified in RFC 7159 <span class="cite" data-citation-ids="RFC7159"><a href='01-index-introduction.html#ref-RFC7159' title=''>[28]</a></span>. For example, a CSV encoded report using <code>charset=UTF-8</code> would have the following Content-Type header:</p>

<pre><code>Content-Type: text/csv; charset=UTF-8</code></pre>

<p><strong><span id="r-bulk.7">R-BULK.7<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.7" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The &ldquo;<code>media-type</code>&rdquo; field and &ldquo;<code>charset</code>&rdquo; Parameters MUST be present in the Content-Type header.</p>

<p>In addition the report format that was used for encoding the report is included as an HTTP custom header with the following format:</p>

<pre><code>BBF-Report-Format: &lt;ReportFormat&gt;</code></pre>

<p>The &lt;ReportFormat&gt; field is represented as a token.</p>

<p>For example a CSV encoded report using a ReportFormat for ParameterPerRow would have the following BBF-Report-Format header:</p>

<pre><code>BBF-Report-Format: "ParameterPerRow"</code></pre>

<p><strong><span id="r-bulk.8">R-BULK.8<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.8" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The BBF-Report-Format custom header MUST be present when transferring data to the Bulk Data Collector from the Agent using HTTP/HTTPS.</p>

<h2 class="annex2" id="sec:mqtt-bulk-data-collection">A.3 MQTT Bulk Data Collection<a class="headerlink" href="09-index-bulk-data-collection.html#sec:mqtt-bulk-data-collection" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The Bulk Data Collection mechanism that utilizes an out-of-band MQTT communications mechanism for delivering the Bulk Data Report.</p>

<h3 class="annex3" id="sec:enabling-mqtt-bulk-data-communication">A.3.1 Enabling MQTT Bulk Data Communication<a class="headerlink" href="09-index-bulk-data-collection.html#sec:enabling-mqtt-bulk-data-communication" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Bulk Data communications that utilizes MQTT for transferring the Bulk Data Report between the Agent and a Bulk Data Collector, is enabled by either configuring an existing <code>BulkData.Profile</code> Object Instance for the MQTT transport protocol or adding and configuring a new <code>BulkData.Profile</code> Object Instance using the <a href='07-index-messages.html#sec:add' title='' class="heading">Add Message</a>. For example:</p>

<pre><code>.BulkData.Profile.1
.BulkData.Profile.1.Enable = true
.BulkData.Profile.1.Name = "MQTT Profile 1"
.BulkData.Profile.1.Protocol = "MQTT"
.BulkData.Profile.1.EncodingType = "JSON"
.BulkData.Profile.1.ReportingInterval = 300
.BulkData.Profile.1.TimeReference = "0001-01-01T00:00:00Z"
.BulkData.Profile.1.MQTT.Reference =  "Device.MQTT.Client.1"
.BulkData.Profile.1.MQTT.PublishTopic = "/bulkdata"
.BulkData.Profile.1.MQTT.PublishQoS = 1
.BulkData.Profile.1.MQTT.PublishRetain = false</code></pre>

<p>The configuration above defines a profile that transfers data from the Agent to a Bulk Data Collector via the MQTT protocol. The Agent utilizes the referenced MQTT Client instance to determine the MQTT broker for this Bulk Data Collection Profile. The Agent sends the Bulk Data Report to the reference MQTT Broker by issuing an MQTT PUBLISH message to the PublishTopic every 300 seconds (ReportingInterval). The Bulk Data Collector would subscribe to the PublishTopic in order to receive the Bulk Data Reports.</p>

<h3 class="annex3" id="sec:determining-successful-transmission">A.3.2 Determining Successful Transmission<a class="headerlink" href="09-index-bulk-data-collection.html#sec:determining-successful-transmission" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Delivering a Bulk Data Collection report using MQTT means that successful transmission of the report is tied to the successful delivery of the MQTT PUBLISH message, which is determined by the PublishQoS configured as part of the Bulk Data Collection Profile.</p>

<h4 class="annex4" id="sec:retrying-failed-transmissions">A.3.2.1 Retrying Failed Transmissions<a class="headerlink" href="09-index-bulk-data-collection.html#sec:retrying-failed-transmissions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Delivering a Bulk Data Collection report using MQTT means that any failed transmissions are retried based on the referenced MQTT Client and the associated QoS value contained within the MQTT PUBLISH message, which is determined by the PublishQoS parmater. Furthermore, the CleanSession (MQTT 3.1 and MQTT 3.1.1) and CleanStart (MQTT 5.0) flags determine if unacknowledged PUBLISH messages are re-delivered on client reconnect. For MQTT 3.1 there is also the MessageRetryTime defined in the referenced MQTT Client that determines how frequently an unacknowledged PUBLISH message should be retried.</p>

<h4 class="annex4" id="sec:processing-of-content-for-failed-report-transmissions-1">A.3.2.2 Processing of Content for Failed Report Transmissions<a class="headerlink" href="09-index-bulk-data-collection.html#sec:processing-of-content-for-failed-report-transmissions-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>When the content (report) cannot be successfully transmitted, including retries, to the MQTT broker, the <code>NumberOfRetainedFailedReports</code> Parameter of the <code>BulkData.Profile</code> Object Instance defines how the content should be disposed based on the following rules:</p>

<ul>
<li>When the value of the <code>NumberOfRetainedFailedReports</code> Parameter is greater than <code>0</code>, then the report for the current reporting interval is appended to the list of failed reports. How the content is appended is dependent on the type of encoding (e.g., CSV, JSON) and is described further in corresponding encoding section.</li>
<li>If the value of the <code>NumberOfRetainedFailedReports</code> Parameter is <code>-1</code>, then the Agent will retain as many failed reports as possible.</li>
<li>If the value of the NumberOfRetainedFailedReports Parameter is <code>0</code>, then failed reports are not to be retained for transmission in the next reporting interval.</li>
<li>If the Agent cannot retain the number of failed reports from previous reporting intervals while transmitting the report of the current reporting interval, then the oldest failed reports are deleted until the Agent is able to transmit the report from the current reporting interval.</li>
<li>If the value <code>BulkData.Profile</code> Object Instance’s <code>EncodingType</code> Parameter is modified any outstanding failed reports are deleted.</li>
</ul>

<h3 class="annex3" id="sec:bulk-data-encoding-requirements-1">A.3.3 Bulk Data Encoding Requirements<a class="headerlink" href="09-index-bulk-data-collection.html#sec:bulk-data-encoding-requirements-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>When utilizing the MQTT Bulk Data collection option with a MQTT 5.0 Client connection, the encoding type is sent as a media type within the MQTT PUBLISH message header and the Content Type property. For CSV the media type is <code>text/csv</code> as specified in RFC 4180 <span class="cite" data-citation-ids="RFC4180"><a href='01-index-introduction.html#ref-RFC4180' title=''>[16]</a></span> and for JSON the media type is <code>application/json</code> as specified in RFC 7159 <span class="cite" data-citation-ids="RFC7159"><a href='01-index-introduction.html#ref-RFC7159' title=''>[28]</a></span>. For example, a CSV encoded report using <code>charset=UTF-8</code> would have the following Content Type property:</p>

<pre><code>text/csv; charset=UTF-8</code></pre>

<p><strong><span id="r-bulk.8a">R-BULK.8a<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.8a" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The &ldquo;<code>media-type</code>&rdquo; field and &ldquo;<code>charset</code>&rdquo; parameters MUST be present in the Content Type property when using MQTT 5.0.</p>

<p>When utilizing the MQTT Bulk Data collection option with a MQTT 3.1 or MQTT 3.1.1 client connection, the encoding type is not sent in the MQTT PUBLISH message; instead the receiving Bulk Data Collector will need to know how the <code>.BulkData.Profile</code> Object Instance is configured.</p>

<p>In addition the data layout is not included in the MQTT PUBLISH message; instead the receiving Bulk Data Collector will need to know how the <code>.BulkData.Profile.{i}.CSVEncoding.ReportFormat</code> or <code>.BulkData.Profile.{i}.JSONEncoding.ReportFormat</code> Parameter is configured.</p>

<h2 class="annex2" id="sec:uspeventnotif-bulk-data-collection">A.4 USPEventNotif Bulk Data Collection<a class="headerlink" href="09-index-bulk-data-collection.html#sec:uspeventnotif-bulk-data-collection" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The Bulk Data Collection mechanism that utilizes the existing USP communications channel for delivering the Bulk Data Report via a <a href='07-index-messages.html#sec:notify' title='' class="heading">Notify Message</a> that contains a Push! Event.</p>

<h3 class="annex3" id="sec:enabling-uspeventnotif-bulk-data-communication">A.4.1 Enabling USPEventNotif Bulk Data Communication<a class="headerlink" href="09-index-bulk-data-collection.html#sec:enabling-uspeventnotif-bulk-data-communication" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Bulk Data communications using a USP Event notification that utilizes the <a href='07-index-messages.html#sec:notify' title='' class="heading">Notify Message</a> between the Agent and a Controller, acting as a Bulk Data Collector, is enabled by either configuring an existing <code>BulkData.Profile</code> Object Instance for the USPEventNotif transport protocol or adding and configuring a new <code>BulkData.Profile</code> Object Instance using the <a href='07-index-messages.html#sec:add' title='' class="heading">Add Message</a>. For example:</p>

<pre><code>.BulkData.Profile.1
.BulkData.Profile.1.Enable = true
.BulkData.Profile.1.Name = "USP Notif Profile 1"
.BulkData.Profile.1.Protocol = "USPEventNotif"
.BulkData.Profile.1.EncodingType = "JSON"
.BulkData.Profile.1.ReportingInterval = 300
.BulkData.Profile.1.TimeReference = "0001-01-01T00:00:00Z"</code></pre>

<p>The configuration above defines a profile that transfers data from the Agent to a Controller that is acting as the Bulk Data Collector. The Controller that receives an Event notification is dictated by the Agent’s currently defined Subscriptions <a href='07-index-messages.html#sec:notifications-and-subscriptions' title='' class="heading">Notifications and Subscription Mechanism</a>. The Agent utilizes the existing communications session with the Controller acting as the Bulk Data Collector every 300 seconds in order to transfer the data defined by the <code>.BulkData.Profile</code> Object Instance.</p>

<p>The data is transferred from the Agent using the USP Notify Message and a <code>.BulkData.Profile.1.Push!</code> Event notification.</p>

<h3 class="annex3" id="sec:determining-successful-transmission-1">A.4.2 Determining Successful Transmission<a class="headerlink" href="09-index-bulk-data-collection.html#sec:determining-successful-transmission-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Delivering a Bulk Data Collection report using the USP Notify Message and a <code>.BulkData.Profile.1.Push!</code> Event notification means that successful transmission of the report is tied to the successful delivery of the notification itself <a href='07-index-messages.html#sec:responses-and-retry' title='' class="heading">Responses to Notifications and Notification Retry</a>.</p>

<h4 class="annex4" id="sec:retrying-failed-transmissions-1">A.4.2.1 Retrying Failed Transmissions<a class="headerlink" href="09-index-bulk-data-collection.html#sec:retrying-failed-transmissions-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Delivering a Bulk Data Collection report using the USP Notify Message and a <code>.BulkData.Profile.1.Push!</code> Event notification means that any failed transmissions are retried based on the notification retry requirements <a href='07-index-messages.html#r-not.1' title='' class="requirement">R-NOT.1</a> through <a href='07-index-messages.html#r-not.4' title='' class="requirement">R-NOT.4</a> <a href='07-index-messages.html#sec:responses-and-retry' title='' class="heading">Responses to Notifications and Notification Retry</a>.</p>

<p>Furthermore, the <code>NumberOfRetainedFailedReports</code> Parameter of the <code>BulkData.Profile</code> Object Instance does not pertain to the USPEventNotif Bulk Data Collection mechanism as each report is wholly contained within a USP Notify Message. This means that the notification retry mechanism will determine the life of each individual failed report, and that each reporting interval will generate a new report that is delivered via a new USP Notify Message.</p>

<h3 class="annex3" id="sec:bulk-data-encoding-requirements-2">A.4.3 Bulk Data Encoding Requirements<a class="headerlink" href="09-index-bulk-data-collection.html#sec:bulk-data-encoding-requirements-2" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>When utilizing the USPEventNotif Bulk Data collection option, the encoding type is not sent in the USP Event notification; instead the receiving Controller will need to know how the <code>.BulkData.Profile</code> Object Instance is configured.</p>

<p>In addition the data layout is not included in the USP Event notification; instead the receiving Controller will need to know how the <code>.BulkData.Profile.{i}.CSVEncoding.ReportFormat</code> or <code>.BulkData.Profile.{i}.JSONEncoding.ReportFormat</code> Parameter is configured.</p>

<h2 class="annex2" id="sec:using-wildcards-to-reference-object-instances-in-the-report">A.5 Using Wildcards to Reference Object Instances in the Report<a class="headerlink" href="09-index-bulk-data-collection.html#sec:using-wildcards-to-reference-object-instances-in-the-report" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>When the Agent supports the use of the Wildcard value &ldquo;*&rdquo; in place of instance identifiers for the Reference Parameter, then all Object Instances of the referenced Parameter are encoded. For example to encode the &ldquo;<code>BroadPktSent</code>&rdquo; Parameter for all Object Instances of the MoCA Interface Object the following will be configured:</p>

<pre><code>    .BulkData.Profile.1.Parameter.1.Name =  ""
    .BulkData.Profile.1.Parameter.1.Reference =  "Device.MoCA.Interface.*.Stats.BroadPktSent"</code></pre>

<h2 class="annex2" id="sec:using-alternative-names-in-the-report">A.6 Using Alternative Names in the Report<a class="headerlink" href="09-index-bulk-data-collection.html#sec:using-alternative-names-in-the-report" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>Alternative names can be defined for the Parameter name in order to shorten the name of the Parameter. For example instead of encoding the full Parameter name &ldquo;<code>Device.MoCA.Interface.1.Stats.BroadPktSent</code>&rdquo; could be encoded with a shorter name &ldquo;<code>BroadPktSent</code>&rdquo;. This allows the encoded data to be represented using the shorter name. This would be configured as:</p>

<pre><code>.BulkData.Profile.1.Parameter.1.Name =  "BroadPktSent"
.BulkData.Profile.1.Parameter.1.Reference =  "Device.MoCA.Interface.1.Stats.BroadPktSent"</code></pre>

<p>In the scenario where there are multiple instances of a Parameter (e.g., &ldquo;<code>Device.MoCA.Interface.1.Stats.BroadPktSent</code>&rdquo;, &ldquo;<code>Device.MoCA.Interface.2.Stats.BroadPktSent</code>&rdquo;) in a Report, the content of the Name parameter SHOULD be unique (e.g., <code>BroadPktSent.1</code>, <code>BroadPktSent.2</code>).</p>

<h4 class="annex4" id="sec:using-object-instance-wildcards-and-parameter-partial-paths-with-alternative-names">A.6.0.1 Using Object Instance Wildcards and Parameter Partial Paths with Alternative Names<a class="headerlink" href="09-index-bulk-data-collection.html#sec:using-object-instance-wildcards-and-parameter-partial-paths-with-alternative-names" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Wildcards for Object Instances can be used in conjunction with the use of alternative names by reflecting Object hierarchy of the value of the Reference Parameter in the value of the Name Parameter.</p>

<p><strong><span id="r-bulk.9">R-BULK.9<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.9" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When the value of the Reference Parameter uses a wildcard for an instance identifier, the value of the Name Parameter (as used in a report) MUST reflect the wild-carded instance identifiers of the Parameters being reported on. Specifically, the value of the Name Parameter MUST be appended with a period (.) and then the instance identifier. If the value of the Reference Parameter uses multiple wildcard then each wild-carded instance identifier MUST be appended in order from left to right.</p>

<p>For example, for a device to report the Bytes Sent for the Associated Devices of the device’s Wi-Fi Access Points the following would be configured:</p>

<pre><code>.BulkData.Profile.1.Parameter.1.Name =  "WiFi_AP_Assoc_BSent"
.BulkData.Profile.1.Parameter.1.Reference = "Device.WiFi.AccessPoint.*.AssociatedDevice.*.Stats.BytesSent"</code></pre>

<p>Using this configuration a device that has 2 Wi-Fi Access Points (with instance identifiers <code>1</code> and <code>3</code>) each with 2 Associated Devices (with instance identifiers <code>10</code> and <code>11</code>), would contain a Report with following Parameter names:</p>

<pre><code>WiFi_AP_Assoc_BSent.1.10
WiFi_AP_Assoc_BSent.1.11
WiFi_AP_Assoc_BSent.3.10
WiFi_AP_Assoc_BSent.3.11</code></pre>

<p>Object or Object Instance Paths can also be used to report all Parameters of the associated Object.</p>

<p><strong><span id="r-bulk.10">R-BULK.10<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.10" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - When the value of the Reference Parameter is an Object Path, the value of the Name Parameter (as used in a report) MUST reflect the remainder of the Parameter Path. Specifically, the value of Name Parameter MUST be appended with a &ldquo;.&rdquo; and then the remainder of the Parameter Path.</p>

<p>For example, for a device to report the statistics of a Wi-Fi associated device Object Instance the following would be configured:</p>

<pre><code>.BulkData.Profile.1.Parameter.1.Name = "WiFi_AP1_Assoc10"
.BulkData.Profile.1.Parameter.1.Reference = "Device.WiFi.AccessPoint.1.AssociatedDevice.10.Stats."</code></pre>

<p>Using the configuration the device’s report would contain the following Parameter names:</p>

<pre><code>WiFi_AP1_Assoc10.BytesSent
WiFi_AP1_Assoc10.BytesReceived
WiFi_AP1_Assoc10.PacketsSent
WiFi_AP1_Assoc10.PacketsReceived
WiFi_AP1_Assoc10.ErrorsSent
WiFi_AP1_Assoc10.RetransCount
WiFi_AP1_Assoc10.FailedRetransCount
WiFi_AP1_Assoc10.RetryCount
WiFi_AP1_Assoc10.MultipleRetryCount</code></pre>

<p>It is also possible for the value of the Reference Parameter to use both wildcards for instance identifiers and be a partial Path Name. For example, for device to report the statistics for the device’s Wi-Fi associated device, the following would be configured:</p>

<pre><code>.BulkData.Profile.1.Parameter.1.Name = "WiFi_AP_Assoc"
.BulkData.Profile.1.Parameter.1.Reference = "Device.WiFi.AccessPoint.*.AssociatedDevice.*.Stats."</code></pre>

<p>Using this configuration a device that has 1 Wi-Fi Access Point (with instance identifier <code>1</code>) with 2 Associated Devices (with instance identifiers <code>10</code> and <code>11</code>), would contain a Report with following Parameter names:</p>

<pre><code>WiFi_AP_Assoc.1.10.BytesSent
WiFi_AP_Assoc.1.10.BytesReceived
WiFi_AP_Assoc.1.10.PacketsSent
WiFi_AP_Assoc.1.10.PacketsReceived
WiFi_AP_Assoc.1.10.ErrorsSent
WiFi_AP_Assoc.1.10.RetransCount
WiFi_AP_Assoc.1.10.FailedRetransCount
WiFi_AP_Assoc.1.10.RetryCount
WiFi_AP_Assoc.1.10.MultipleRetryCount
WiFi_AP_Assoc.1.11.BytesSent
WiFi_AP_Assoc.1.11.BytesReceived
WiFi_AP_Assoc.1.11.PacketsSent
WiFi_AP_Assoc.1.11.PacketsReceived
WiFi_AP_Assoc.1.11.ErrorsSent
WiFi_AP_Assoc.1.11.RetransCount
WiFi_AP_Assoc.1.11.FailedRetransCount
WiFi_AP_Assoc.1.11.RetryCount
WiFi_AP_Assoc.1.11.MultipleRetryCount</code></pre>

<h2 class="annex2" id="sec:encoding-of-bulk-data">A.7 Encoding of Bulk Data<a class="headerlink" href="09-index-bulk-data-collection.html#sec:encoding-of-bulk-data" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<h3 class="annex3" id="sec:encoding-of-csv-bulk-data">A.7.1 Encoding of CSV Bulk Data<a class="headerlink" href="09-index-bulk-data-collection.html#sec:encoding-of-csv-bulk-data" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p><strong><span id="r-bulk.11">R-BULK.11<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.11" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - CSV Bulk Data SHOULD be encoded as per RFC 4180 <span class="cite" data-citation-ids="RFC4180"><a href='01-index-introduction.html#ref-RFC4180' title=''>[16]</a></span>, MUST contain a header line (column headers), and the media type MUST indicate the presence of the header line.</p>

<p>For example: <code>Content-Type: text/csv; charset=UTF-8; header=present</code></p>

<p>In addition, the characters used to separate fields and rows as well as identify the escape character can be configured from the characters used in RFC 4180 <span class="cite" data-citation-ids="RFC4180"><a href='01-index-introduction.html#ref-RFC4180' title=''>[16]</a></span>.</p>

<p>Using the HTTP example above, the following configures the Agent to transfer data to the Bulk Data Collector using CSV encoding, separating the fields with a comma and the rows with a new line character, by setting the following Parameters:</p>

<pre><code>.BulkData.Profile.1.EncodingType =  "CSV"
.BulkData.Profile.1 CSVEncoding.FieldSeparator = ","
.BulkData.Profile.1.CSVEncoding.RowSeparator="&amp;#13;&amp;#10;"
.BulkData.Profile.1.CSVEncoding.EscapeCharacter="&amp;quot;"</code></pre>

<h4 class="annex4" id="sec:defining-the-report-layout-of-the-encoded-bulk-data">A.7.1.1 Defining the Report Layout of the Encoded Bulk Data<a class="headerlink" href="09-index-bulk-data-collection.html#sec:defining-the-report-layout-of-the-encoded-bulk-data" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>The layout of the data in the reports associated with the profiles allows Parameters to be formatted either as part of a column (<code>ParameterPerColumn</code>) or as a distinct row (<code>ParameterPerRow</code>) as defined below. In addition, the report layout allows rows of data to be inserted with a timestamp stating when the data is collected.</p>

<p>Using the HTTP example above, the following configures the Agent to format the data using a Parameter as a row and inserting a timestamp as the first column entry in each row using the &ldquo;Unix-Epoch&rdquo; time. The information is configured by setting the following Parameters:</p>

<pre><code>.BulkData.Profile.1.CSVEncoding.ReportFormat ="ParameterPerRow"
.BulkData.Profile.1.CSVEncoding.RowTimestamp ="Unix-Epoch"</code></pre>

<p><strong><span id="r-bulk.12">R-BULK.12<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.12" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The report format of &ldquo;<code>ParameterPerRow</code>&rdquo; MUST format each Parameter using the <code>ParameterName</code>, <code>ParameterValue</code> and <code>ParameterType</code> in that order.</p>

<p><strong><span id="r-bulk.13">R-BULK.13<a class="headerlink" href="09-index-bulk-data-collection.html#r-bulk.13" title="Permalink to this span"> <img src='permalink.png' title='' width="0.8em"/></a></span></strong> - The <code>ParameterType</code> MUST be the Parameter’s base data type as described in TR-106 <span class="cite" data-citation-ids="TR-106"><a href='01-index-introduction.html#ref-TR-106' title=''>[37]</a></span>.</p>

<h4 class="annex4" id="sec:layout-of-content-for-failed-report-transmissions">A.7.1.2 Layout of Content for Failed Report Transmissions<a class="headerlink" href="09-index-bulk-data-collection.html#sec:layout-of-content-for-failed-report-transmissions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p><em>Note: This is only relevant for the HTTP variant of Bulk Data Collection.</em></p>

<p>When the value of the <code>NumberOfRetainedFailedReports</code> Parameter of the <code>BulkData.Profile</code> Object Instance is <code>-1</code> or greater than <code>0</code>, then the report of the current reporting interval is appended to the failed reports. For CSV Encoded data the content of new reporting interval is added onto the existing content without any header data.</p>

<h4 class="annex4" id="sec:csv-encoded-report-examples">A.7.1.3 CSV Encoded Report Examples<a class="headerlink" href="09-index-bulk-data-collection.html#sec:csv-encoded-report-examples" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<h5 class="annex5" id="sec:csv-encoded-reporting-using-parameterperrow-report-format">A.7.1.3.1 CSV Encoded Reporting Using ParameterPerRow Report Format<a class="headerlink" href="09-index-bulk-data-collection.html#sec:csv-encoded-reporting-using-parameterperrow-report-format" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h5>

<p>Using the configuration examples provided in the previous sections the configuration for a CSV encoded HTTP report using the <code>ParameterPerRow</code> report format:</p>

<pre><code>.BulkData.Profile.1
.BulkData.Profile.1.Enable=true
.BulkData.Profile.1.Protocol = "HTTP"
.BulkData.Profile.1.ReportingInterval = 300
.BulkData.Profile.1.TimeReference = "0001-01-01T00:00:00Z"
.BulkData.Profile.1.HTTP.URL =  "https://bdc.acme.com/somedirectory"
.BulkData.Profile.1.HTTP.Username = "username"
.BulkData.Profile.1.HTTP.Password = "password"
.BulkData.Profile.1.HTTP.Compression = "Disabled"
.BulkData.Profile.1.HTTP.Method = "POST"
.BulkData.Profile.1.HTTP.UseDateHeader = true
.BulkData.Profile.1.EncodingType =  "CSV"
.BulkData.Profile.1 CSVEncoding.FieldSeparator = ","
.BulkData.Profile.1.CSVEncoding.RowSeparator="&amp;#13;&amp;#10;"
.BulkData.Profile.1.CSVEncoding.EscapeCharacter="&amp;quot;"
.BulkData.Profile.1.CSVEncoding.ReportFormat ="ParameterPerRow"
.BulkData.Profile.1.CSVEncoding.ReportTimestamp ="Unix-Epoch"
.BulkData.Profile.1.Parameter.1.Name =  ""
.BulkData.Profile.1.Parameter.1.Reference =  "Device.MoCA.Interface.1.Stats.BroadPktSent"
.BulkData.Profile.1.Parameter.2.Name =  ""
.BulkData.Profile.1.Parameter.2.Reference =  "Device.MoCA.Interface.1.Stats.BytesReceived"
.BulkData.Profile.1.Parameter.3.Name =  ""
.BulkData.Profile.1.Parameter.3.Reference =  "Device.MoCA.Interface.1.Stats.BytesSent"
.BulkData.Profile.1.Parameter.4.Name =  ""
.BulkData.Profile.1.Parameter.4.Reference =  "Device.MoCA.Interface.1.Stats.MultiPktReceived"</code></pre>

<p>The resulting CSV encoded data would look like:</p>

<pre><code>ReportTimestamp,ParameterName,ParameterValue,ParameterType
1364529149,Device.MoCA.Interface.1.Stats.BroadPktSent,25248,unsignedLong
1364529149,Device.MoCA.Interface.1.Stats.BytesReceived,200543250,unsignedLong
1364529149, Device.MoCA.Interface.1.Stats.Stats.BytesSent,7682161,unsignedLong
1364529149,Device.MoCA.Interface.1.Stats.MultiPktReceived,890682272,unsignedLong</code></pre>

<h5 class="annex5" id="sec:csv-encoded-reporting-using-parameterpercolumn-report-format">A.7.1.3.2 CSV Encoded Reporting Using ParameterPerColumn Report Format<a class="headerlink" href="09-index-bulk-data-collection.html#sec:csv-encoded-reporting-using-parameterpercolumn-report-format" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h5>

<p>Using the configuration examples provided in the previous sections the configuration for a CSV encoded HTTP report using the <code>ParameterPerColumn</code> report format:</p>

<pre><code>.BulkData.Profile.1
.BulkData.Profile.1.Enable=true
.BulkData.Profile.1.Protocol = "HTTP"
.BulkData.Profile.1.ReportingInterval = 300
.BulkData.Profile.1.TimeReference = "0001-01-01T00:00:00Z"
.BulkData.Profile.1.HTTP.URL =  "https://bdc.acme.com/somedirectory"
.BulkData.Profile.1.HTTP.Username = "username"
.BulkData.Profile.1.HTTP.Password = "password"
.BulkData.Profile.1.HTTP.Compression = "Disabled"
.BulkData.Profile.1.HTTP.Method = "POST"
.BulkData.Profile.1.HTTP.UseDateHeader = true
.BulkData.Profile.1.EncodingType =  "CSV"
.BulkData.Profile.1 CSVEncoding.FieldSeparator = ","
.BulkData.Profile.1.CSVEncoding.RowSeparator="&amp;#13;&amp;#10;"
.BulkData.Profile.1.CSVEncoding.EscapeCharacter="&amp;quot;"
.BulkData.Profile.1.CSVEncoding.ReportFormat ="ParameterPerColumn"
.BulkData.Profile.1.CSVEncoding.ReportTimestamp ="Unix-Epoch"
.BulkData.Profile.1.Parameter.1.Name =  "BroadPktSent"
.BulkData.Profile.1.Parameter.1.Reference =  "Device.MoCA.Interface.1.Stats.BroadPktSent"
.BulkData.Profile.1.Parameter.2.Name =  "BytesReceived"
.BulkData.Profile.1.Parameter.2.Reference =  "Device.MoCA.Interface.1.Stats.BytesReceived"
.BulkData.Profile.1.Parameter.3.Name =  "BytesSent"
.BulkData.Profile.1.Parameter.3.Reference =  "Device.MoCA.Interface.1.Stats.BytesSent"
.BulkData.Profile.1.Parameter.4.Name =  "MultiPktReceived"
.BulkData.Profile.1.Parameter.4.Reference =  "Device.MoCA.Interface.1.Stats.MultiPktReceived"</code></pre>

<p>The resulting CSV encoded data with transmission of the last 3 reports failed to complete would look like:</p>

<pre><code>ReportTimestamp,BroadPktSent,BytesReceived,BytesSent,MultiPktReceived
1364529149,25248,200543250,7682161,890682272
1464639150,25249,200553250,7683161,900683272
1564749151,25255,200559350,7684133,910682272
1664859152,25252,200653267,7685167,9705982277</code></pre>

<h3 class="annex3" id="sec:encoding-of-json-bulk-data">A.7.2 Encoding of JSON Bulk Data<a class="headerlink" href="09-index-bulk-data-collection.html#sec:encoding-of-json-bulk-data" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Using the HTTP example above, the Set Message is used to configure the Agent to transfer data to the Bulk Data Collector using JSON encoding as follows:</p>

<pre><code>.BulkData.Profile.1.EncodingType =  "JSON"</code></pre>

<h4 class="annex4" id="sec:defining-the-report-layout-of-the-encoded-bulk-data-1">A.7.2.1 Defining the Report Layout of the Encoded Bulk Data<a class="headerlink" href="09-index-bulk-data-collection.html#sec:defining-the-report-layout-of-the-encoded-bulk-data-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Reports that are encoded with JSON Bulk Data are able to utilize different report format(s) defined by the <code>JSONEncoding</code> object’s <code>ReportFormat</code> Parameter as defined below.</p>

<p>In addition, a &ldquo;<code>CollectionTime</code>&rdquo; JSON object can be inserted into the report instance that defines when the data for the report was collected.</p>

<p>The following configures the Agent to encode the data using a Parameter as JSON Object named &ldquo;<code>CollectionTime</code>&rdquo; using the &ldquo;Unix-Epoch&rdquo; time format:</p>

<pre><code>.BulkData.Profile.1.JSONEncoding.ReportTimestamp ="Unix-Epoch"</code></pre>

<p>Note: The encoding format of &ldquo;<code>CollectionTime</code>&rdquo; is defined as an JSON Object parameter encoded as: <code>"CollectionTime":1364529149</code></p>

<p>Reports are defined as an Array of Report instances encoded as:</p>

<pre><code>"Report":[{...},{...}]</code></pre>

<p><em>Note: Multiple instances of Report instances may exist when previous reports have failed to be transmitted.</em></p>

<h4 class="annex4" id="sec:layout-of-content-for-failed-report-transmissions-1">A.7.2.2 Layout of Content for Failed Report Transmissions<a class="headerlink" href="09-index-bulk-data-collection.html#sec:layout-of-content-for-failed-report-transmissions-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p><em>Note: This is only relevant for the HTTP variant of Bulk Data Collection.</em></p>

<p>When the value of the <code>NumberOfRetainedFailedReports</code> Parameter of the <code>BulkData.Profile</code> Object Instance is <code>-1</code> or greater than <code>0</code>, then the report of the current reporting interval is appended to the failed reports. For JSON Encoded data the report for the current reporting interval is added onto the existing appended as a new &ldquo;Data&rdquo; object array instance as shown below:</p>

<pre><code>"Report": [
{Report from a failed reporting interval},
{Report from the current reporting interval}
]</code></pre>

<h4 class="annex4" id="sec:using-the-objecthierarchy-report-format">A.7.2.3 Using the ObjectHierarchy Report Format<a class="headerlink" href="09-index-bulk-data-collection.html#sec:using-the-objecthierarchy-report-format" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>When a BulkData profile utilizes the JSON encoding type and has a <code>JSONEncoding.ReportFormat</code> Parameter value of &ldquo;<code>ObjectHierarchy</code>&rdquo;, then the JSON objects are encoded such that each Object in the Object hierarchy of the data model is encoded as a corresponding hierarchy of JSON Objects with the parameters (i.e., parameterName, parameterValue) of the object specified as name/value pairs of the JSON Object.</p>

<p>For example the translation for the leaf Object &ldquo;<code>Device.MoCA.Interface.*.Stats.</code>&rdquo; would be:</p>

<pre><code>    {
        "Report": [
            {
                "Device": {
                    "MoCA": {
                        "Interface": {
                            "1": {
                                "Stats": {
                                    "BroadPktSent": 25248,
                                    "BytesReceived": 200543250,
                                    "BytesSent": 25248,
                                    "MultiPktReceived": 200543250
                                }
                            },
                            "2": {
                                "Stats": {
                                    "BroadPktSent": 93247,
                                    "BytesReceived": 900543250,
                                    "BytesSent": 93247,
                                    "MultiPktReceived": 900543250
                                }
                            }
                        }
                    }
                }
            }
        ]
    }</code></pre>

<p><em>Note: The translated JSON Object name does not contain the trailing period &ldquo;.&rdquo; of the leaf Object.</em></p>

<h4 class="annex4" id="sec:using-the-namevaluepair-report-format">A.7.2.4 Using the NameValuePair Report Format<a class="headerlink" href="09-index-bulk-data-collection.html#sec:using-the-namevaluepair-report-format" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>When a BulkData profile utilizes the JSON encoding type and has a <code>JSONEncoding.ReportFormat</code> Parameter value of &ldquo;<code>NameValuePair</code>&rdquo;, then the JSON objects are encoded such that each Parameter of the data model is encoded as an array instance with the parameterName representing JSON name token and parameterValue as the JSON value token.</p>

<p>For example the translation for the leaf Object &ldquo;<code>Device.MoCA.Interface.*.Stats.</code>&rdquo; would be:</p>

<pre><code>{
    "Report": [
        {
            "Device.MoCA.Interface.1.Stats.BroadPktSent": 25248,
            "Device.MoCA.Interface.1.Stats.BytesReceived": 200543250,
            "Device.MoCA.Interface.1.Stats.BytesSent": 25248,
            "Device.MoCA.Interface.1.Stats.MultiPktReceived": 200543250,
            "Device.MoCA.Interface.2.Stats.BroadPktSent": 93247,
            "Device.MoCA.Interface.2.Stats.BytesReceived": 900543250,
            "Device.MoCA.Interface.2.Stats.BytesSent": 93247,
            "Device.MoCA.Interface.2.Stats.MultiPktReceived": 900543250
        }
    ]
}</code></pre>

<p><em>Note: The translated JSON Object name does not contain the trailing period &ldquo;.&rdquo; of the leaf Object.</em></p>

<h4 class="annex4" id="sec:translating-data-types">A.7.2.5 Translating Data Types<a class="headerlink" href="09-index-bulk-data-collection.html#sec:translating-data-types" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>JSON has a number of basic data types that are translated from the base data types defined in TR-106 <span class="cite" data-citation-ids="TR-106"><a href='01-index-introduction.html#ref-TR-106' title=''>[37]</a></span>. The encoding of JSON Data Types MUST adhere to RFC 7159 <span class="cite" data-citation-ids="RFC7159"><a href='01-index-introduction.html#ref-RFC7159' title=''>[28]</a></span>.</p>

<p>TR-106 named data types are translated into the underlying base TR-106 data types. Lists based on TR-106 base data types utilize the JSON String data type.</p>

<table>
<tr class="header">
<th align="right">TR-106 Data Type</th>
<th align="left">JSON Data Type</th>
</tr>
<tr class="odd">
<td align="right">base64</td>
<td align="left">String: base64 representation of the binary data.</td>
</tr>
<tr class="even">
<td align="right">boolean</td>
<td align="left">Boolean</td>
</tr>
<tr class="odd">
<td align="right">dateTime</td>
<td align="left">String represented as an ISO-8601 timestamp.</td>
</tr>
<tr class="even">
<td align="right">hexBinary</td>
<td align="left">String: hex representation of the binary data.</td>
</tr>
<tr class="odd">
<td align="right">int, long, unsignedInt, unsignedLong</td>
<td align="left">Number</td>
</tr>
<tr class="even">
<td align="right">string</td>
<td align="left">String</td>
</tr>
</table>

<h4 class="annex4" id="sec:json-encoded-report-example">A.7.2.6 JSON Encoded Report Example<a class="headerlink" href="09-index-bulk-data-collection.html#sec:json-encoded-report-example" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>Using the configuration examples provided in the previous sections the configuration for a JSON encoded HTTP report:</p>

<pre><code>.BulkData.Profile.1
.BulkData.Profile.1.Enable=true
.BulkData.Profile.1.Protocol = "HTTP"
.BulkData.Profile.1.ReportingInterval = 300
.BulkData.Profile.1.TimeReference = "0001-01-01T00:00:00Z"
.BulkData.Profile.1.HTTP.URL =  "https://bdc.acme.com/somedirectory"
.BulkData.Profile.1.HTTP.Username = "username"
.BulkData.Profile.1.HTTP.Password = "password"
.BulkData.Profile.1.HTTP.Compression = "Disabled"
.BulkData.Profile.1.HTTP.Method = "POST"
.BulkData.Profile.1.HTTP.UseDateHeader = true
.BulkData.Profile.1.EncodingType =  "JSON"
.BulkData.Profile.1.JSONEncoding.ReportFormat ="ObjectHierarchy"
.BulkData.Profile.1.JSONEncoding.ReportTimestamp ="Unix-Epoch"
.BulkData.Profile.1.Parameter.1.Reference =  "Device.MoCA.Interface.*.Stats."</code></pre>

<p>The resulting JSON encoded data would look like:</p>

<pre><code>{
    "Report": [
        {
            "CollectionTime": 1364529149,
            "Device": {
                "MoCA": {
                    "Interface": {
                        "1": {
                            "Stats": {
                                "BroadPktSent": 25248,
                                "BytesReceived": 200543250,
                                "BytesSent": 25248,
                                "MultiPktReceived": 200543250
                            }
                        },
                        "2": {
                            "Stats": {
                                "BroadPktSent": 93247,
                                "BytesReceived": 900543250,
                                "BytesSent": 93247,
                                "MultiPktReceived": 900543250
                            }
                        }
                    }
                }
            }
        }
    ]
}</code></pre>

<p>If the value of the <code>.BulkData.Profile.1.JSONEncoding.ReportFormat</code> Parameter was &ldquo;<code>NameValuePair</code>&rdquo;, the results of the configuration would be:</p>

<pre><code>{
    "Report": [
        {
            "CollectionTime": 1364529149,
            "Device.MoCA.Interface.1.Stats.BroadPktSent": 25248,
            "Device.MoCA.Interface.1.Stats.BytesReceived": 200543250,
            "Device.MoCA.Interface.1.Stats.BytesSent": 25248,
            "Device.MoCA.Interface.1.Stats.MultiPktReceived": 200543250,
            "Device.MoCA.Interface.2.Stats.BroadPktSent": 93247,
            "Device.MoCA.Interface.2.Stats.BytesReceived": 900543250,
            "Device.MoCA.Interface.2.Stats.BytesSent": 93247,
            "Device.MoCA.Interface.2.Stats.MultiPktReceived": 900543250
        }
    ]
}</code></pre>

