<!-- <h1 class="appendix1 display-none" id="sec:device-proxy">Appendix III: Device Proxy<a class="headerlink" href="12-index-device-proxy.html#sec:device-proxy" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>This appendix describes a Theory of Operations for the <code>Device.ProxiedDevice.</code> Object
defined in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>.</p>

<p>The <code>Device.ProxiedDevice</code> table is defined as:</p>

<blockquote>
<p>&ldquo;Each entry in the table is a ProxiedDevice Object that is a mount point. Each ProxiedDevice represents distinct hardware Devices. ProxiedDevice Objects are virtual and abstracted representation of functionality that exists on hardware other than that which the Agent is running.&rdquo;</p>
</blockquote>

<p>An implementation of the <code>Device.ProxiedDevice.</code> Object may be used in an IoT Gateway that proxies devices that are connected to it via technologies other than USP such as Z-Wave, ZigBee, Wi-Fi, etc. By designating a table of <code>ProxiedDevice</code> Objects, each defined as a mount point, this allows a data model with Objects that are mountable to be used to represent the capabilities of each of the <code>ProxiedDevice</code> table instances.</p>

<p>For example, if <code>Device.WiFi.</code> and <code>Device.TemperatureStatus.</code> Objects are modeled by the Agent, then <code>Device.ProxiedDevice.1.WiFi.Radio.1.</code> models a distinctly separate hardware device and has no relationship with <code>Device.WiFi.Radio.1.</code>. The <code>ProxiedDevice</code> Objects may each represent entirely different types of devices each with a different set of Objects. The <code>ProxiedDevice.1.TemperatureStatus.TemperatureSensor.1.</code> Object has no physical relationship to <code>ProxiedDevice.2.TemperatureStatus.TemperatureSensor.1.</code> as they represent temperature sensors that exist on separate hardware. The mount point allows <code>Device.ProxiedDevice.1.WiFi.Radio.</code> and <code>Device.ProxiedDevice.1.TemperatureStatus.TemperatureSensor.</code> to represent the full set of capabilities for the device being proxied. This provides a Controller a distinct path to each <code>ProxiedDevice</code> Object.</p>

