<!-- <h1 class="appendix1 display-none" id="sec:proxying">Appendix IV: Proxying<a class="headerlink" href="13-index-proxying.html#sec:proxying" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>This appendix describes a variety of proxies that can be created and deployed in order to enhance the USP experience.</p>

<p>The types of proxies described are:</p>

<ul>
<li>Discovery Proxy: proxies discovery and advertisement; does not proxy USP messages</li>
<li>Connectivity Proxy: proxies USP messages at the IP layer; does not care about MTP or USP message headers or content; may do message caching for sleeping devices</li>
<li>MTP Proxy: proxies USP messages at the MTP layer and below; does not care about USP Message headers or content; may do message caching for sleeping devices [<em>Note: The MTP Proxy may choose to look at the USP Record to get information related to USP Endpoints, especially when proxying WebSocket MTP.</em>]</li>
<li>USP to Non-USP Proxy: Proxies between USP and a non-USP management or control protocol</li>
</ul>

<h2 class="appendix2" id="sec:proxying-building-block-functions">IV.1 Proxying Building Block Functions<a class="headerlink" href="13-index-proxying.html#sec:proxying-building-block-functions" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>These proxies are comprised of one or more of the building block functions described in <a href='13-index-proxying.html#tbl:proxy-building-block-functions' title='' class="table">Table 1</a>.</p>

<div id="tbl:proxy-building-block-functions">
<table>
<caption>Table 1: Proxy Building Block Functions<a class="headerlink" href="13-index-proxying.html#tbl:proxy-building-block-functions" title="Permalink to this table"> <img src='permalink.png' title='' width="0.8em"/></a></caption>
<col width="42%" />
<col width="58%" />
<tr class="header">
<th align="left">Function</th>
<th align="left">Description</th>
</tr>
<tr class="odd">
<td align="left"><em>L3/4 Translation Function</em></td>
<td align="left">Translates up to and including the IP and transport layer (e.g., UDP, TCP) protocol headers, while leaving all higher layer protocol headers and payloads untouched.</td>
</tr>
<tr class="even">
<td align="left"><em>MTP Translation Function</em></td>
<td align="left">Translates up to and including the Message Transfer Protocol (MTP) header, while leaving the USP Record untouched. Requires knowledge of how to bind USP to two or more MTPs.</td>
</tr>
<tr class="odd">
<td align="left"><em>USP to non-USP Translation Function</em></td>
<td align="left">Translates all headers and the USP Record and USP Message into data model and headers of another management protocol. Requires proxy to have an Agent.</td>
</tr>
<tr class="even">
<td align="left"><em>Caching Function</em></td>
<td align="left">Can hold on to USP Messages intended for Endpoints that are intermittently connected, until a time when that Endpoint is connected. The USP Message is not altered, so no Endpoint is required to be aware of the existence of this function.</td>
</tr>
<tr class="odd">
<td align="left"><em>Non-USP Advertisement Function</em></td>
<td align="left">Responds to discovery queries using protocols other than USP (e.g., DNS-SD, DNS, DHCP) on behalf of Endpoints. May include a DNS Server. See Discovery section for formatting of various non-USP discovery protocols in the context of USP.</td>
</tr>
<tr class="even">
<td align="left"><em>Non-USP Discovery Function</em></td>
<td align="left">Discovers Endpoints through discovery queries using protocols other than USP. See Discovery section for formatting of various non-USP discovery protocols in the context of USP.</td>
</tr>
<tr class="odd">
<td align="left"><em>Agent USP Advertisement Function</em></td>
<td align="left">Maintains a USP data model table of discovered Agents. Requires an Agent.</td>
</tr>
</table></div>

<h2 class="appendix2" id="sec:discovery-proxy">IV.2 Discovery Proxy<a class="headerlink" href="13-index-proxying.html#sec:discovery-proxy" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>A Discovery Proxy simply repeats the exact information that it discovers from Endpoints. This is particularly useful in a multi-segment LAN, where mDNS messages do not cross segment boundaries. The DNS-SD Discovery Proxy <span class="cite" data-citation-ids="RFC8766"><a href='01-index-introduction.html#ref-RFC8766' title=''>[33]</a></span> functionality is recommended as a component of a Discovery Proxy. When used inside a LAN, this would need the <em>Non-USP Discovery Function</em> and the <em>Non-USP Advertisement Function</em> described in <a href='13-index-proxying.html#tbl:proxy-building-block-functions' title='' class="table">Table 1</a>.</p>

<p>An <em>Agent USP Advertisement Function</em> would be needed to support Endpoints in different networks (e.g., discovery of Agents on the LAN by a Controller on the WAN).</p>

<p>USP Messages between proxied Endpoints go directly between the Endpoints and do not go across the Discovery Proxy. The Discovery Proxy has no role in USP outside discovery.</p>

<h2 class="appendix2" id="sec:connectivity-proxy">IV.3 Connectivity Proxy<a class="headerlink" href="13-index-proxying.html#sec:connectivity-proxy" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>This describes proxying of discovery and IP connectivity of Endpoints that need IP address or port translation to communicate, and/or do not maintain continual IP connectivity. The Connectivity Proxy may cache USP Messages on behalf of Endpoints that do not maintain continual connectivity. The USP Message is not processed by the proxy function, but it does go through the proxy for address translation or so it can be cached, if necessary. Therefore, the connectivity information provided by the Connectivity Proxy directs IP packets (that contain the USP Records) be sent to the proxy and not to the destination IP address of the Endpoint being proxied.</p>

<p>Both Endpoints must be using the same MTP. This Proxy translates the IP address (and possibly the TCP or UDP port) from the Connectivity Proxy to the proxied Endpoint, but does not touch (or need to understand) the MTP headers or USP Message.</p>

<p>It is also possible to combine the caching functionality with the MTP Proxy, by adding the <em>Caching Function</em> to the MTP Proxy (see Section 3).</p>

<p>In order to serve as a Connectivity Proxy, the following functions (from <a href='13-index-proxying.html#tbl:proxy-building-block-functions' title='' class="table">Table 1</a>) are needed:
1. <em>L3/4 Translation Function</em>
1. Depending on whether the proxy is on the same network as the proxied Endpoints:
1. <em>Non-USP Discovery Function</em> and/or otherwise determined/configured knowledge of Agent(s)
1. <em>Non-USP Advertisement Function</em> and/or <em>Agent USP Advertisement Function</em></p>

<p>The Connectivity Proxy can also include the <em>Caching Function</em> to support Endpoints with intermittent connectivity.</p>

<h2 class="appendix2" id="sec:message-transfer-protocol-mtp-proxy">IV.4 Message Transfer Protocol (MTP) Proxy<a class="headerlink" href="13-index-proxying.html#sec:message-transfer-protocol-mtp-proxy" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>This describes proxying between two USP Endpoints that do not support a common MTP. The USP Record is untouched by the proxy function. MTP and IP headers are changed by the proxy.</p>

<p>In order to serve as a MTP Proxy, the following functions (from <a href='13-index-proxying.html#tbl:proxy-building-block-functions' title='' class="table">Table 1</a>) are needed:</p>

<ol>
<li><em>MTP Translation Function</em></li>
<li>Depending on whether it is on the same network as the proxied Agents and/or the Controller that wants to communicate with those Agents:

<ol>
<li><em>Non-USP Discovery Function</em> and/or otherwise determined/configured knowledge of Agent(s)</li>
<li><em>Non-USP Advertisement Function</em> and/or <em>Agent USP Advertisement Function</em></li>
</ol></li>
</ol>

<p>The MTP Proxy can also include the <em>Caching Function</em> to support Endpoints with intermittent connectivity.</p>

<h3 class="appendix3" id="sec:mtp-header-translation-algorithms">IV.4.1 MTP Header Translation Algorithms<a class="headerlink" href="13-index-proxying.html#sec:mtp-header-translation-algorithms" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>In order to implement a meaningful translation algorithm, the MTP Proxy will need to:
1. Maintain mapping of discovered or configured Endpoint information to information the MTP Proxy generates or is configured with. This allows it to advertise that Endpoint on a different MTP and to translate the MTP when it receives a message destined for that Endpoint.
1. Maintain a mapping of received &ldquo;reply to&rdquo; and other connection information to connection and &ldquo;reply to&rdquo; information included by the MTP Proxy in the sent message. This allows it to translate the MTP when it receives a response message destined for that Endpoint.
1. Identify the target Endpoint for a received message.</p>

<p>The following information will need to be stored in a maintained mapping for an Endpoint:</p>

<ol>
<li>URL -or- the IP Address (es) (IPv4 and/or IPv6) and UDP or TCP ports -or- the socket for an established connection (note that the information and configured data needed to establish this connection is out-of-scope of this specification)</li>
<li>MTP-specific destination information (including destination resource)

<ol>
<li>For CoAP, this is the uri-path of the CoAP server Endpoint resource</li>
<li>For WebSocket, this is either an established WebSocket connection or the WebSocket server Endpoint resource</li>
<li>For STOMP, this is the STOMP destination of the Endpoint</li>
<li>For MQTT, this is a Topic that is subscribed to by the Endpoint</li>
</ol></li>
</ol>

<p>This mapping information is used to construct important parts of the sent IP, UDP/TCP, and MTP headers. Other information used to construct these headers may come from the received MTP Headers or even the received USP Record.</p>

<p>The following table describes possible ways to accomplish the activities for proxying from or to a particular MTP, and possible sources of information. Other possibilities for proxying between two MTPs may also exist. This table is not normative and is not intended to constrain implementations.</p>

<div id="tbl:possible-mtp-proxy-methods">
<table>
<caption>Table 2: Possible MTP Proxy Methods<a class="headerlink" href="13-index-proxying.html#tbl:possible-mtp-proxy-methods" title="Permalink to this table"> <img src='permalink.png' title='' width="0.8em"/></a></caption>
<col width="7%" />
<col width="18%" />
<col width="40%" />
<col width="36%" />
<tr class="header">
<th align="left">MTP</th>
<th align="left">Activity</th>
<th align="left">when Proxying from</th>
<th align="left">when Proxying to</th>
</tr>
<tr class="odd">
<td align="left">CoAP</td>
<td align="left">Maintain mapping of discovered/configured info to advertised info</td>
<td align="left">store discovered CoAP path/url/IP address/port with &ldquo;reply to&rdquo; and/or connectivity info for other MTP</td>
<td align="left">generate a CoAP <em>uri-path</em> for discovered info</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Maintain mapping of received info</td>
<td align="left">store received <em>uri-query reply-to</em> CoAP Parameter with &ldquo;reply to&rdquo; and/or connectivity info of the sent message</td>
<td align="left">store the supplied &ldquo;reply to&rdquo; and/or connectivity info with a generated CoAP <em>uri-path</em></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Identify target USP Endpoint for a received message</td>
<td align="left">possible source: received CoAP <em>uri-path</em></td>
<td align="left">put value from a maintained mapping in <em>uri-path</em> and use IP address and port from mapping</td>
</tr>
<tr class="even">
<td align="left">WebSocket</td>
<td align="left">Maintain mapping of discovered/configured info to advertised info</td>
<td align="left">store WebSocket connection info (and Endpoint ID, if socket is used for more than one Endpoint) with &ldquo;reply to&rdquo; and/or connectivity info for other MTP</td>
<td align="left">establish WebSocket connection or associate Endpoint with existing connection, for discovered info</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Maintain mapping of received info</td>
<td align="left">store WebSocket connection info (and Endpoint ID, if socket is used for more than one Endpoint) with &ldquo;reply to&rdquo; and/or connectivity info for other MTP</td>
<td align="left">store the supplied &ldquo;reply to&rdquo; and/or connectivity info with a WebSocket connection (and Endpoint ID, if socket is used for more than one Endpoint)</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Identify target USP Endpoint for a received message</td>
<td align="left">possible source: WebSocket connection established per proxied Endpoint<br/>possible source: to_id in USP Record</td>
<td align="left">send over WebSocket connection associated with the proxied Endpoint</td>
</tr>
<tr class="odd">
<td align="left">STOMP</td>
<td align="left">Maintain mapping of discovered/configured info to advertised info</td>
<td align="left">store subscribed-to STOMP destination with &ldquo;reply to&rdquo; and/or connectivity info for other MTP</td>
<td align="left">subscribe to STOMP destination for discovered info</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Maintain mapping of received info</td>
<td align="left">store <em>reply-to-dest</em> STOMP header (and associated STOMP connection) with &ldquo;reply to&rdquo; or socket info of the sent message</td>
<td align="left">store the supplied &ldquo;reply to&rdquo; and/or connectivity info with subscribed-to STOMP destination and connection</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Identify target USP Endpoint for a received message</td>
<td align="left">possible source: received STOMP <em>destination</em><br/>possible source: to_id in USP Record</td>
<td align="left">put value from maintained mapping in STOMP destination header and use STOMP connection from that mapping</td>
</tr>
<tr class="even">
<td align="left">MQTT</td>
<td align="left">Maintain mapping of discovered/configured info to advertised info</td>
<td align="left">store subscribed-to Topic (Filter) with &ldquo;reply to&rdquo; and/or connectivity info for other MTP</td>
<td align="left">subscribe to MQTT Topic (Filter) for discovered info (if Topic Filter, know which specific Topic to use for &ldquo;reply to&rdquo; info)</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Maintain mapping of received info</td>
<td align="left">store Response Topic or other provided &ldquo;reply to&rdquo; info (and associated MQTT connection) with &ldquo;reply to&rdquo; or connectivity info of the sent message</td>
<td align="left">store the supplied &ldquo;reply to&rdquo; and/or connectivity info with a specific MQTT Topic (within subscribed-to Topic Filter) and connection</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Identify target USP Endpoint for a received message</td>
<td align="left">possible source: received MQTT <code>PUBLISH</code> Topic Name<br/>possible source: to_id in USP Record</td>
<td align="left">put value from maintained mapping in MQTT <code>PUBLISH</code> Topic Name and use MQTT connection from that mapping</td>
</tr>
</table></div>

<p><a href='13-index-proxying.html#fig:example-of-mtp-proxy-in-lan-with-wan-controller' title='' class="figure">Figure 26</a> shows an example of how an MTP Proxy might be used to proxy between an MTP used by a Cloud Server in the WAN and an MTP used inside the LAN. It also shows proxying between MTPs and internal APIs used to communicate with multiple Agents internal to the Services Gateway.</p>

<figure>
<img src="extensions/proxying/MTP-proxy-example.png" id="fig:example-of-mtp-proxy-in-lan-with-wan-controller" alt=""/>
<figcaption>Figure 26: Example of MTP Proxy in LAN with WAN Controller<a class="headerlink" href="13-index-proxying.html#fig:example-of-mtp-proxy-in-lan-with-wan-controller" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<h3 class="appendix3" id="sec:coap-stomp-mtp-proxy-example-message-flow">IV.4.2 CoAP / STOMP MTP Proxy Example Message Flow<a class="headerlink" href="13-index-proxying.html#sec:coap-stomp-mtp-proxy-example-message-flow" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The following example is provided as a detailed look at a sample CoAP (LAN) / STOMP (WAN) MTP Proxy to describe one possible way to do discovery, connectivity and security. This example makes several assumptions as to the nature of the STOMP connection between the MTP Proxy and the STOMP server, which is completely undefined. It also makes assumptions about implemented, enabled and configured Agent capabilities.</p>

<p>Assumptions include:
* a STOMP connection per proxied device
* the STOMP server supplies a subscribe-dest header in CONNECTED frames (this is optional for a STOMP server)
* there exists some means for the Controller to discover the proxied Agent connection to the STOMP server
* the CoAP Agent does mDNS advertisement (optional but recommended behavior)
* the CoAP Agent and Proxy support and have enabled DTLS
* the CoAP Agent has been configured with the Proxy’s certificate for use as a Trusted Broker.
* the proxy uses the subscribe-dest value (supplied by the STOMP server) as the value for the reply-to-dest header.</p>

<figure>
<img src="extensions/proxying/CoAP-STOMP-MTP-proxy-example.png" id="fig:coap-stomp-mtp-proxy-example-flow" alt=""/>
<figcaption>Figure 27: CoAP-STOMP MTP Proxy Example Flow<a class="headerlink" href="13-index-proxying.html#fig:coap-stomp-mtp-proxy-example-flow" title="Permalink to this figure"> <img src='permalink.png' title='' width="0.8em"/></a></figcaption>
</figure>

<p><strong>Controller connects to the STOMP server</strong></p>

<p><strong>A / B / C</strong> At any point prior to #5 the USP Controller Endpoint ctrl1 connects to STOMP and subscribes to destination A</p>

<ul>
<li>OUT OF SCOPE how the USP Endpoint ctrl1 destination A is discovered by Proxy</li>
<li>OUT OF SCOPE how the proxied USP Endpoint agent1 STOMP destination Y is discovered by USP Endpoint ctrl1</li>
</ul>

<p>Agent appears on network and Proxy allows Controller to communicate with Agent</p>

<p><strong>#1</strong> The USP Endpoint agent1 appears on the network. Proxy receives advertisement and gets the USP Endpoint identifier &ldquo;agent1&rdquo; of the Agent (retrieved from mDNS advertisement see <a href='03-index-discovery.html#r-dis.8' title='' class="requirement">R-DIS.8</a>).</p>

<p><strong>#2</strong> Proxy sends a CONNECT frame to the STOMP server with endpoint-id header of &ldquo;agent1&rdquo;.</p>

<p><strong>#3</strong> Proxy receives a subscribe-dest header in the CONNECTED frame identifying the STOMP destination it needs to subscribe to on behalf of agent1.</p>

<p><strong>#4</strong> The Proxy sends a SUBSCRIBE frame to the STOMP server with destination:Y and stores a mapping of USP Endpoint agent1 with coaps://&lt;Agent IP&gt;:&lt;port&gt;/agent1 to this STOMP connection with destination Y.</p>

<p><strong>#5 / #6</strong> USP Endpoint ctrl1 initiates USP message to agent. Proxy creates a STOMP reply-to-dest:A (on this STOMP connection) to coaps://&lt;Proxy IP&gt;:&lt;port&gt;/destA mapping.</p>

<p><strong>#7/ #7.1</strong> Proxy takes USP Record from the STOMP frame and sends it in a CoAP payload with CoAP URI coming from the step #4 mapping of STOMP destination Y to coap://&lt;Agent IP&gt;:&lt;port&gt;/agent1. To secure the communication, the proxy and Agent establish a DTLS session (exchange certificates) and the Agent determines whether the proxy is a Trusted Broker.</p>

<p><strong>#8 / #8.1</strong> USP Endpoint agent1 sends a USP Record in reply to ctrl1 using CoAP, to coaps://&lt;Proxy IP&gt;:&lt;port&gt;/destA.</p>

<p><strong>#9 / #10</strong> Proxy takes USP Record from the CoAP payload and sends it in a STOMP SEND frame using the mapping (created in steps #5 / #6) of coaps://&lt;Proxy IP&gt;:&lt;port&gt;/destA to STOMP destination A (and associated STOMP connection) created in steps #5 / #6 .</p>

<p><strong>Agent sends Notify Message to Controller</strong></p>

<p>These steps include the following additional assumptions:
* Controller has configured Agent with a notification subscription.
* Controller configured Agent with CoAP MTP information for itself.
* Proxy replies to mDNS queries for Controller with &ldquo;ctrl1&rdquo; Instance. Controller was able to assume or otherwise determine that Proxy would do this and that its proxied CoAP connection would be discoverable by querying for ctrl1._usp-ctrl-coap._udp._local.
* Proxy can use the previous reply-to-dest header value to reach this Controller</p>

<p><strong>#11</strong> The Agent sends mDNS query for ctrl1._usp-ctrl-coap._udp._local.</p>

<p><strong>#12</strong> The Proxy response to the Agent includes TXT record with path of coaps://&lt;Proxy IP&gt;:&lt;port&gt;/ctrl1. This provides a URL for the Agent to use to send a Notify Message to the Controller.</p>

<p><strong>#13 / #13.1</strong> The Agent sends a Notify Message to Controller at coaps://&lt;Proxy IP&gt;:&lt;port&gt;/ctrl1.</p>

<p><strong>#14 / #15</strong> Proxy takes the USP Record from the CoAP payload and sends it in a STOMP SEND frame using the mapping (stored in #5 / #6 ) of coaps://&lt;Proxy IP&gt;:&lt;port&gt;/destA to STOMP destination:A (and associated STOMP connection).</p>

<h2 class="appendix2" id="sec:usp-to-non-usp-proxy">IV.5 USP to Non-USP Proxy<a class="headerlink" href="13-index-proxying.html#sec:usp-to-non-usp-proxy" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>This describes proxying between a Controller and some other management protocol with its own data model schema (e.g., UPnP DM, ZigBee, NETCONF, RESTCONF). In this case the proxy is expected to maintain a USP representation of the non-USP data. This requires the proxy to expose itself as a full Agent to the Controller. See the <a href='12-index-device-proxy.html#sec:device-proxy' title='' class="heading">Device Proxy appendix</a> for the Theory of Operations for the <code>Device.ProxiedDevice.</code> Object defined in the Device:2 Data Model <span class="cite" data-citation-ids="TR-181"><a href='01-index-introduction.html#ref-TR-181' title=''>[38]</a></span>.</p>

<p>In order to serve as a USP to non-USP Proxy, the <em>USP to non-USP Translation Function</em> (from <a href='13-index-proxying.html#tbl:proxy-building-block-functions' title='' class="table">Table 1</a>) is needed.</p>

