@startuml

hide footbox

box "USP Controller" #8888FF

participant "Controller" as C
participant "CoAP" as CC

end box

box "USP Agent" #cc9999

participant "CoAP" as CA
participant "Agent" as A

end box

C->CC : USP Record\n\t(e.g., w/USP Request message)
CC->CA: CON[0x2607](POST[USP Record], Token 0x26)
CC<--CA: ACK[0x2607](2.04, Token 0x26)
CA->A : USP Record\n\t(e.g. w/USP Request message)
...
CA<-A: USP Record\n\t(e.g., w/USP Response or Error message)
CC<-CA: CON[0xaabb](POST[USP Record], Token 0x07)
CC-->CA: ACK[0xaabb](2.04, Token 0x07)
C<-CC: USP Record\n\t(e.g., w/USP Response or Error message)

@enduml
