pandoc -o index.html readme.md
pandoc -o architecture\index.html architecture\readme.md
pandoc -o discovery\index.html discovery\readme.md
pandoc -o mtp\index.html mtp\readme.md
pandoc -o mtp\coap\index.html mtp\coap\readme.md
pandoc -o mtp\http\index.html mtp\http\readme.md
pandoc -o encoding\index.html encoding\readme.md
pandoc -o messages\index.html messages\readme.md
pandoc -o messages\add\index.html messages\add\readme.md
pandoc -o messages\set\index.html messages\set\readme.md
pandoc -o messages\delete\index.html messages\delete\readme.md
pandoc -o messages\get\index.html messages\get\readme.md
pandoc -o messages\getinstances\index.html messages\getinstances\readme.md
pandoc -o messages\getsupporteddm\index.html messages\getsupporteddm\readme.md
pandoc -o messages\operate\index.html messages\operate\readme.md
pandoc -o messages\notify\index.html messages\notify\readme.md
pandoc -o messages\error-codes\index.html messages\error-codes\readme.md
pandoc -o security\index.html security\readme.md
pandoc -o extensions\index.html extensions\readme.md
pandoc -o extensions\http-bulk-data-transfer\index.html extensions\http-bulk-data-transfer\readme.md
