::Notification::

header {
  msg_id: "7710"
  msg_type: NOTIFY
  proto_version: "1.0"
  to_id: "usp.controller-stomp-johnb"
  from_id: "usp.00D09E-RPi_Test-T0000000001"
}
body {
  request {
    notify {
      subscription_id: "sub-boot-stomp"
      boot {
        obj_ref: "Device.LocalAgent."
        param_map {
          key: "Device.LocalAgent.ManufacturerOUI"
          value: "00D09E"
        }
        param_map {
          key: "Device.LocalAgent.ProductClass"
          value: "RPi_Test"
        }
        param_map {
          key: "Device.LocalAgent.SerialNumber"
          value: "T0000000001"
        }
        param_map {
          key: "Device.LocalAgent.X_ARRIS-COM_IPAddr"
          value: "192.168.86.172"
        }
      }
    }
  }
}

