::Request::

header {
  msg_id: "8245"
  msg_type: GET
  proto_version: "1.0"
  to_id: "usp.00D09E-RPi_Test-T0000000001"
  from_id: "usp.controller-stomp-johnb"
  reply_to_id: "usp.controller-stomp-johnb"
}
body {
  request {
    get {
      param_path: "Device.LocalAgent."
    }
  }
}


: BINARY FORM :

\nf\n\x048245\x10\x01\x1a\x031.0"\x1fusp.00D09E-RPi_Test-T0000000001*\x1ausp.controller-stomp-johnb2\x1ausp.controller-stomp-johnb\x12\x18\n\x16\n\x14\n\x12Device.LocalAgent.





::Response::

Get Response:
header {
  msg_id: "8245"
  msg_type: GET_RESP
  proto_version: "1.0"
  to_id: "usp.controller-stomp-johnb"
  from_id: "usp.00D09E-RPi_Test-T0000000001"
}
body {
  response {
    get_resp {
      req_path_result {
        requested_path: "Device.LocalAgent."
        result_param_map {
          key: "Device.LocalAgent.EndpointID"
          value: "usp.00D09E-RPi_Test-T0000000001"
        }
        result_param_map {
          key: "Device.LocalAgent.HardwareVersion"
          value: "RPi2-B"
        }
        result_param_map {
          key: "Device.LocalAgent.Manufacturer"
          value: "ARRIS"
        }
        result_param_map {
          key: "Device.LocalAgent.ManufacturerOUI"
          value: "00D09E"
        }
        result_param_map {
          key: "Device.LocalAgent.ModelName"
          value: "PoC-USP-Agent-Test"
        }
        result_param_map {
          key: "Device.LocalAgent.PeriodicInterval"
          value: "300"
        }
        result_param_map {
          key: "Device.LocalAgent.ProductClass"
          value: "RPi_Test"
        }
        result_param_map {
          key: "Device.LocalAgent.ProvisioningCode"
        }
        result_param_map {
          key: "Device.LocalAgent.SerialNumber"
          value: "T0000000001"
        }
        result_param_map {
          key: "Device.LocalAgent.SoftwareVersion"
          value: "0.0.1-alpha"
        }
        result_param_map {
          key: "Device.LocalAgent.SupportedProtocols"
          value: "CoAP, STOMP"
        }
        result_param_map {
          key: "Device.LocalAgent.UpTime"
          value: "56"
        }
        result_param_map {
          key: "Device.LocalAgent.X_ARRIS-COM_IPAddr"
          value: "192.168.86.169"
        }
      }
    }
  }
}



: BINARY FORM :

\nJ\n\x048245\x10\x02\x1a\x031.0"\x1ausp.controller-stomp-johnb*\x1fusp.00D09E-RPi_Test-T0000000001\x12\xff\x04\x12\xfc\x04\n\xf9\x04\n\xf6\x04\n\x12Device.LocalAgent.\x1a$\n"Device.LocalAgent.ProvisioningCode\x1a+\n!Device.LocalAgent.HardwareVersion\x12\x06RPi2-B\x1a+\n!Device.LocalAgent.ManufacturerOUI\x12\x0600D09E\x1a0\n!Device.LocalAgent.SoftwareVersion\x12\x0b0.0.1-alpha\x1a3\n$Device.LocalAgent.SupportedProtocols\x12\x0bCoAP, STOMP\x1a*\n\x1eDevice.LocalAgent.ProductClass\x12\x08RPi_Test\x1a1\n\x1bDevice.LocalAgent.ModelName\x12\x12PoC-USP-Agent-Test\x1a)\n"Device.LocalAgent.PeriodicInterval\x12\x03300\x1a\'\n\x1eDevice.LocalAgent.Manufacturer\x12\x05ARRIS\x1a-\n\x1eDevice.LocalAgent.SerialNumber\x12\x0bT0000000001\x1a?\n\x1cDevice.LocalAgent.EndpointID\x12\x1fusp.00D09E-RPi_Test-T0000000001\x1a6\n$Device.LocalAgent.X_ARRIS-COM_IPAddr\x12\x0e192.168.86.169\x1a\x1e\n\x18Device.LocalAgent.UpTime\x12\x0256
